{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xexh2TYaCoPxg2vIzyDOi",
      "type": "rectangle",
      "x": 423.80078125,
      "y": 152.97265625,
      "width": 213.72265625,
      "height": 71.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 574282912,
      "version": 269,
      "versionNonce": 256241403,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "bnc_Yv2JO5Ga4g8WhjGqZ"
        },
        {
          "id": "HCGCZ7PDqyEM3L3-dJoCC",
          "type": "arrow"
        },
        {
          "id": "uZXQVO72OTH-jBJMEYcLN",
          "type": "arrow"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "bnc_Yv2JO5Ga4g8WhjGqZ",
      "type": "text",
      "x": 460.2521667480469,
      "y": 176.056640625,
      "width": 140.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 803040608,
      "version": 192,
      "versionNonce": 1670435381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "PeerConnector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xexh2TYaCoPxg2vIzyDOi",
      "originalText": "PeerConnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqUvyzdsvnLAe4UnvBv1_",
      "type": "rectangle",
      "x": 425.259765625,
      "y": 329.388671875,
      "width": 213.72265625,
      "height": 71.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 245154144,
      "version": 490,
      "versionNonce": 2017744795,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "i61BDS0iXSwJtoNd4VtsQ"
        },
        {
          "id": "m-Jiiegha3hX8myRepvYN",
          "type": "arrow"
        },
        {
          "id": "HCGCZ7PDqyEM3L3-dJoCC",
          "type": "arrow"
        },
        {
          "id": "uZXQVO72OTH-jBJMEYcLN",
          "type": "arrow"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "i61BDS0iXSwJtoNd4VtsQ",
      "type": "text",
      "x": 483.9111328125,
      "y": 352.47265625,
      "width": 96.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 339580256,
      "version": 392,
      "versionNonce": 1585628053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "PeerPoller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqUvyzdsvnLAe4UnvBv1_",
      "originalText": "PeerPoller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCGCZ7PDqyEM3L3-dJoCC",
      "type": "arrow",
      "x": 560.6125219902724,
      "y": 330.318359375,
      "width": 1.409201420389877,
      "height": 99.17773437500003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1791279456,
      "version": 286,
      "versionNonce": 1387047995,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.409201420389877,
          -99.17773437500003
        ]
      ],
      "startBinding": {
        "elementId": "PqUvyzdsvnLAe4UnvBv1_",
        "mode": "inside",
        "fixedPoint": [
          0.6333102851152328,
          0.013063285580986881
        ]
      },
      "endBinding": {
        "elementId": "xexh2TYaCoPxg2vIzyDOi",
        "mode": "orbit",
        "fixedPoint": [
          0.6313335174975825,
          0.6313335174975823
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uZXQVO72OTH-jBJMEYcLN",
      "type": "arrow",
      "x": 483.36311216783497,
      "y": 231.14062499999997,
      "width": 3.01188783216503,
      "height": 100.26171875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 2132603040,
      "version": 138,
      "versionNonce": 2096072949,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "V8O1STDzeeBzhh6Rx6Jzb"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.01188783216503,
          100.26171875000003
        ]
      ],
      "startBinding": {
        "elementId": "xexh2TYaCoPxg2vIzyDOi",
        "mode": "orbit",
        "fixedPoint": [
          0.27495550378235695,
          0.725044496217643
        ]
      },
      "endBinding": {
        "elementId": "PqUvyzdsvnLAe4UnvBv1_",
        "mode": "inside",
        "fixedPoint": [
          0.28595580575000457,
          0.02829463746638125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V8O1STDzeeBzhh6Rx6Jzb",
      "type": "text",
      "x": 438.13310942864405,
      "y": 271.271484375,
      "width": 93.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 423091552,
      "version": 20,
      "versionNonce": 845245659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "<<creates>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZXQVO72OTH-jBJMEYcLN",
      "originalText": "<<creates>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAZz6d_FsvMbSJgNWebm4",
      "type": "ellipse",
      "x": 300.71875,
      "y": 350.5,
      "width": 30.679687500000007,
      "height": 30.679687500000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 1608696160,
      "version": 244,
      "versionNonce": 811377237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "8w6YiFOJYSjDg4XY3euXe",
      "type": "text",
      "x": 183.52734375,
      "y": 318.70703125,
      "width": 225.14435882568355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 644788384,
      "version": 855,
      "versionNonce": 183835003,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "Iterator<PeerChannel>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterator<PeerChannel>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ozlpSyQZQEpgpX1k8m3op",
      "type": "line",
      "x": 331.69140625,
      "y": 366.734375,
      "width": 94.2734375,
      "height": 0.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 434539872,
      "version": 99,
      "versionNonce": 496996277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.2734375,
          0.2890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lJJCLvTgZDsZPJVDAXzby",
      "type": "rectangle",
      "x": 741.82421875,
      "y": 328.3447265625,
      "width": 173.76171875,
      "height": 75.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1121973600,
      "version": 480,
      "versionNonce": 967455259,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "T8cpGobhLQ5nax82SHgmc"
        },
        {
          "id": "m-Jiiegha3hX8myRepvYN",
          "type": "arrow"
        },
        {
          "id": "9oNsOcBA8QTNEifNeoKcX",
          "type": "arrow"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "T8cpGobhLQ5nax82SHgmc",
      "type": "text",
      "x": 779.1451187133789,
      "y": 353.8271484375,
      "width": 99.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IV",
      "roundness": null,
      "seed": 1864718496,
      "version": 352,
      "versionNonce": 853397781,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "PeerProbe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJJCLvTgZDsZPJVDAXzby",
      "originalText": "PeerProbe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-Jiiegha3hX8myRepvYN",
      "type": "arrow",
      "x": 644.982421875,
      "y": 365.058824867215,
      "width": 90.841796875,
      "height": 1.1968682343200499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 536392864,
      "version": 451,
      "versionNonce": 1332950715,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.841796875,
          1.1968682343200499
        ]
      ],
      "startBinding": {
        "elementId": "PqUvyzdsvnLAe4UnvBv1_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lJJCLvTgZDsZPJVDAXzby",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FJv_J905ZbGFRtpLH4Sq4",
      "type": "rectangle",
      "x": 1013.998046875,
      "y": 329.2119140625,
      "width": 173.76171875,
      "height": 75.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 600748192,
      "version": 809,
      "versionNonce": 2106386037,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mqNIxwuqPSAUKJiXOgEet"
        },
        {
          "id": "9oNsOcBA8QTNEifNeoKcX",
          "type": "arrow"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "mqNIxwuqPSAUKJiXOgEet",
      "type": "text",
      "x": 1044.4489440917969,
      "y": 342.1943359375,
      "width": 112.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1676647584,
      "version": 707,
      "versionNonce": 452110171,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "<<enum>>\nProbeState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJv_J905ZbGFRtpLH4Sq4",
      "originalText": "<<enum>>\nProbeState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oNsOcBA8QTNEifNeoKcX",
      "type": "arrow",
      "x": 921.5859375,
      "y": 366.38761570203656,
      "width": 86.412109375,
      "height": 0.7614459396768893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1940967776,
      "version": 360,
      "versionNonce": 1081233365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.412109375,
          0.7614459396768893
        ]
      ],
      "startBinding": {
        "elementId": "lJJCLvTgZDsZPJVDAXzby",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FJv_J905ZbGFRtpLH4Sq4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s25Z3TQCKMifKksyaBKMI",
      "type": "rectangle",
      "x": 1090.419140625,
      "y": 425.162109375,
      "width": 200.50390625000009,
      "height": 38.53515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1618873504,
      "version": 2068,
      "versionNonce": 1920664571,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "eh28YPHopoMVruETYqcql"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "eh28YPHopoMVruETYqcql",
      "type": "text",
      "x": 1138.6711395263671,
      "y": 431.9296875,
      "width": 103.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 173242528,
      "version": 1966,
      "versionNonce": 1235455285,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "Connecting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s25Z3TQCKMifKksyaBKMI",
      "originalText": "Connecting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dZbdMqPHY1eOe6r3vjFE",
      "type": "rectangle",
      "x": 1089.578515625,
      "y": 472.498828125,
      "width": 203.44140624999994,
      "height": 37.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 1124397408,
      "version": 2146,
      "versionNonce": 1041157275,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "D5eu8AgYWjbcWMA-GFYXB"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "D5eu8AgYWjbcWMA-GFYXB",
      "type": "text",
      "x": 1133.059274291992,
      "y": 478.932421875,
      "width": 116.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1814021472,
      "version": 2055,
      "versionNonce": 143007381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "Handshaking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dZbdMqPHY1eOe6r3vjFE",
      "originalText": "Handshaking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eOJBh9KSENrz0Sk6NURW",
      "type": "rectangle",
      "x": 1089.1636718749999,
      "y": 519.167578125,
      "width": 205.52734375000009,
      "height": 37.43359374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 611877024,
      "version": 2123,
      "versionNonce": 1096843579,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8jJse2ewkDsd2PIY-cLMM"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "8jJse2ewkDsd2PIY-cLMM",
      "type": "text",
      "x": 1104.497427368164,
      "y": 525.384375,
      "width": 174.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1323265184,
      "version": 2040,
      "versionNonce": 1674544117,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "WaitingForBitfield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eOJBh9KSENrz0Sk6NURW",
      "originalText": "WaitingForBitfield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQIajVevrqguoh4sGYMU9",
      "type": "rectangle",
      "x": 1090.419921875,
      "y": 565.4027343749999,
      "width": 205.52734375000009,
      "height": 37.43359374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 1703464096,
      "version": 2223,
      "versionNonce": 634560987,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8O3M3z5ZtmG1cQxaR2PMX"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "8O3M3z5ZtmG1cQxaR2PMX",
      "type": "text",
      "x": 1139.9036331176758,
      "y": 571.6195312499999,
      "width": 106.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 537278624,
      "version": 2150,
      "versionNonce": 1334132053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "Interested",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQIajVevrqguoh4sGYMU9",
      "originalText": "Interested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1icrQ_jdDDHCAUFIBu8gd",
      "type": "rectangle",
      "x": 1089.7917968749998,
      "y": 611.637890625,
      "width": 205.52734375000009,
      "height": 37.43359374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 164377952,
      "version": 2340,
      "versionNonce": 1148694139,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "d9HjbUf8IerJznYCEvKUQ"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "d9HjbUf8IerJznYCEvKUQ",
      "type": "text",
      "x": 1146.5355026245115,
      "y": 617.8546875,
      "width": 92.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1633585504,
      "version": 2275,
      "versionNonce": 586992309,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "Unchoked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1icrQ_jdDDHCAUFIBu8gd",
      "originalText": "Unchoked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6utUlCyHOvPuz5mzwlnbx",
      "type": "rectangle",
      "x": 1087.279296875,
      "y": 657.873046875,
      "width": 205.52734375000009,
      "height": 37.43359374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 1582384480,
      "version": 2435,
      "versionNonce": 806496027,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3-drVkAXIJVugYn6w8Zw6"
        }
      ],
      "updated": 1778319164082,
      "link": null,
      "locked": false
    },
    {
      "id": "3-drVkAXIJVugYn6w8Zw6",
      "type": "text",
      "x": 1164.6129837036133,
      "y": 664.08984375,
      "width": 50.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 46242144,
      "version": 2375,
      "versionNonce": 786148373,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6utUlCyHOvPuz5mzwlnbx",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qae4j7EjM8Xo4rIgF55TR",
      "type": "line",
      "x": 1046.3203125,
      "y": 407.6875,
      "width": 0.76953125,
      "height": 270.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 543730016,
      "version": 643,
      "versionNonce": 2132052923,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.76953125,
          270.6484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pG5caMDhSfkV4rGll5OFE",
      "type": "line",
      "x": 1046.70703125,
      "y": 444.24609375,
      "width": 44.1171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 992104800,
      "version": 508,
      "versionNonce": 320299381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.1171875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bu0jz2RsWVtXVyl2cGF6d",
      "type": "line",
      "x": 1047.3359375,
      "y": 490.546875,
      "width": 43.109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1880680608,
      "version": 450,
      "versionNonce": 1436638299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.109375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bn7_IC0fVjhcHo9a7aeOV",
      "type": "line",
      "x": 1046.56640625,
      "y": 540.44140625,
      "width": 42.80078125,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 188243296,
      "version": 472,
      "versionNonce": 1425369813,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.80078125,
          -0.2734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ifomr-MCWVeKSBLJ8AT1P",
      "type": "line",
      "x": 1049.015625,
      "y": 583.33984375,
      "width": 40.5078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1653647712,
      "version": 489,
      "versionNonce": 797645051,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5078125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u0_SYIRsBj8X_xejQeiua",
      "type": "line",
      "x": 1048.61328125,
      "y": 631.3515625,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 1700684960,
      "version": 434,
      "versionNonce": 889931829,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pNFsJnw1TnG_MmljD8y_3",
      "type": "line",
      "x": 1046.38671875,
      "y": 679.640625,
      "width": 40.41796875,
      "height": 0.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 742908256,
      "version": 473,
      "versionNonce": 1783906715,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.41796875,
          -0.30859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Iopmde5sNn-tvuNR7C26j",
      "type": "text",
      "x": 648.96875,
      "y": 340.546875,
      "width": 50.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 843984224,
      "version": 67,
      "versionNonce": 1161722261,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "probes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "probes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7eEWq9VVaSb13adszwAp",
      "type": "text",
      "x": 568.3327102661133,
      "y": 306.1796875,
      "width": 76.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1100341408,
      "version": 275,
      "versionNonce": 254760507,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "connector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYH0qB1kvbL0qjEt27Ec2",
      "type": "text",
      "x": 925.5045852661133,
      "y": 342.265625,
      "width": 44.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 2129964384,
      "version": 384,
      "versionNonce": 1053064949,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778319164082,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UrHgsDZhERIH01eNt_C7",
      "type": "ellipse",
      "x": 552.56640625,
      "y": 226.80859375,
      "width": 181.25,
      "height": 68.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 307577723,
      "version": 118,
      "versionNonce": 1060663541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blQfmpBX0GSNlfmYFiDCH"
        },
        {
          "id": "VkBcYTOVPIGXUDInXxIaP",
          "type": "arrow"
        },
        {
          "id": "CZkq4bZxiAqt9sRnnHJB8",
          "type": "arrow"
        },
        {
          "id": "Rm8ewKKZ_CVQ9QdPXkgPb",
          "type": "arrow"
        },
        {
          "id": "5LJp-DnMBIcGgf64px0Cj",
          "type": "arrow"
        }
      ],
      "updated": 1778319466585,
      "link": null,
      "locked": false
    },
    {
      "id": "blQfmpBX0GSNlfmYFiDCH",
      "type": "text",
      "x": 591.1098999813363,
      "y": 248.85620409226462,
      "width": 103.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1415526773,
      "version": 14,
      "versionNonce": 835234709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778319466585,
      "link": null,
      "locked": false,
      "text": "Connecting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UrHgsDZhERIH01eNt_C7",
      "originalText": "Connecting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FyJ5RXbxs-0tqC6pnz4O",
      "type": "ellipse",
      "x": 828.13671875,
      "y": 226.80859375,
      "width": 181.25,
      "height": 68.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1815669499,
      "version": 461,
      "versionNonce": 169768245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOVZJNGFxRN-IYKY2VEsI"
        },
        {
          "id": "CZkq4bZxiAqt9sRnnHJB8",
          "type": "arrow"
        },
        {
          "id": "MPvIXwQVYRxs7SN0I8YDV",
          "type": "arrow"
        },
        {
          "id": "n9RyZ3hzpGdWNhgXTxXfD",
          "type": "arrow"
        },
        {
          "id": "BybGc_skSz8t8yq0c_U-O",
          "type": "arrow"
        }
      ],
      "updated": 1778319466586,
      "link": null,
      "locked": false
    },
    {
      "id": "aOVZJNGFxRN-IYKY2VEsI",
      "type": "text",
      "x": 880.8902039364144,
      "y": 248.85620409226462,
      "width": 75.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 897045403,
      "version": 380,
      "versionNonce": 1881814997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778319466586,
      "link": null,
      "locked": false,
      "text": "Reading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FyJ5RXbxs-0tqC6pnz4O",
      "originalText": "Reading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNiN7sxumxjKeyVG93AcB",
      "type": "ellipse",
      "x": 406.2109375,
      "y": 245.03906262500004,
      "width": 33.00390625,
      "height": 32.14843724999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 2011359925,
      "version": 304,
      "versionNonce": 1032164373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkBcYTOVPIGXUDInXxIaP",
          "type": "arrow"
        }
      ],
      "updated": 1778319466587,
      "link": null,
      "locked": false
    },
    {
      "id": "lKlj3r1uDM3GsyGzBXHA4",
      "type": "ellipse",
      "x": 1120.248046875,
      "y": 245.039062625,
      "width": 33.00390625,
      "height": 32.14843724999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 1624727995,
      "version": 480,
      "versionNonce": 1615155925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPvIXwQVYRxs7SN0I8YDV",
          "type": "arrow"
        }
      ],
      "updated": 1778319466587,
      "link": null,
      "locked": false
    },
    {
      "id": "S-F_PGfVdeq3MUXM0hyeC",
      "type": "ellipse",
      "x": 726.205078125,
      "y": 339.74609387500004,
      "width": 33.00390625,
      "height": 32.14843724999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1751240251,
      "version": 449,
      "versionNonce": 266906875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rm8ewKKZ_CVQ9QdPXkgPb",
          "type": "arrow"
        }
      ],
      "updated": 1778319478357,
      "link": null,
      "locked": false
    },
    {
      "id": "RHi_3yIAhH6EMjFAiLSqS",
      "type": "ellipse",
      "x": 1032.048828125,
      "y": 339.74609387500004,
      "width": 33.00390625,
      "height": 32.14843724999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 1709068987,
      "version": 687,
      "versionNonce": 1010297403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n9RyZ3hzpGdWNhgXTxXfD",
          "type": "arrow"
        }
      ],
      "updated": 1778319478357,
      "link": null,
      "locked": false
    },
    {
      "id": "VkBcYTOVPIGXUDInXxIaP",
      "type": "arrow",
      "x": 445.21484348184975,
      "y": 261.2664958442738,
      "width": 101.35156409045561,
      "height": 0.003260098923760779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 740138773,
      "version": 130,
      "versionNonce": 1538548117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778319466587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.35156409045561,
          0.003260098923760779
        ]
      ],
      "startBinding": {
        "elementId": "WNiN7sxumxjKeyVG93AcB",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "6UrHgsDZhERIH01eNt_C7",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CZkq4bZxiAqt9sRnnHJB8",
      "type": "arrow",
      "x": 739.816404850041,
      "y": 261.17267912300986,
      "width": 82.3203152999181,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 985681365,
      "version": 124,
      "versionNonce": 1581082357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778319466587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.3203152999181,
          0
        ]
      ],
      "startBinding": {
        "elementId": "6UrHgsDZhERIH01eNt_C7",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-FyJ5RXbxs-0tqC6pnz4O",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MPvIXwQVYRxs7SN0I8YDV",
      "type": "arrow",
      "x": 1015.3867174294135,
      "y": 261.3291823232636,
      "width": 98.86132971441953,
      "height": 0.0032514284733338172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 808115931,
      "version": 122,
      "versionNonce": 675201109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778319466587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.86132971441953,
          -0.0032514284733338172
        ]
      ],
      "startBinding": {
        "elementId": "-FyJ5RXbxs-0tqC6pnz4O",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lKlj3r1uDM3GsyGzBXHA4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Rm8ewKKZ_CVQ9QdPXkgPb",
      "type": "arrow",
      "x": 708.921875,
      "y": 284.671875,
      "width": 30.27335533192729,
      "height": 49.34470418002411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1259991733,
      "version": 90,
      "versionNonce": 299849115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778319478357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.27335533192729,
          49.34470418002411
        ]
      ],
      "startBinding": {
        "elementId": "6UrHgsDZhERIH01eNt_C7",
        "mode": "inside",
        "fixedPoint": [
          0.8626508620689655,
          0.8433728080163971
        ]
      },
      "endBinding": {
        "elementId": "S-F_PGfVdeq3MUXM0hyeC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n9RyZ3hzpGdWNhgXTxXfD",
      "type": "arrow",
      "x": 992.5783493905869,
      "y": 287.1209251564949,
      "width": 50.34092150729339,
      "height": 47.32764327106298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 742685531,
      "version": 143,
      "versionNonce": 64285403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778319478357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.34092150729339,
          47.32764327106298
        ]
      ],
      "startBinding": {
        "elementId": "-FyJ5RXbxs-0tqC6pnz4O",
        "mode": "orbit",
        "fixedPoint": [
          0.7546781672863716,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RHi_3yIAhH6EMjFAiLSqS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9pv1b2QZPhw13tdKExWSB",
      "type": "rectangle",
      "x": 559.09375,
      "y": 65.7626953125,
      "width": 168.84374999999997,
      "height": 45.29296875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 1952986459,
      "version": 540,
      "versionNonce": 1516933397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihGvtoTewlNKF7kmZQrcE"
        },
        {
          "id": "5LJp-DnMBIcGgf64px0Cj",
          "type": "arrow"
        }
      ],
      "updated": 1778319472689,
      "link": null,
      "locked": false
    },
    {
      "id": "ihGvtoTewlNKF7kmZQrcE",
      "type": "text",
      "x": 572.1396789550781,
      "y": 78.4091796875,
      "width": 142.75189208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 399213243,
      "version": 477,
      "versionNonce": 1740918709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778319472689,
      "link": null,
      "locked": false,
      "text": "TcpConnectFuture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pv1b2QZPhw13tdKExWSB",
      "originalText": "TcpConnectFuture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp1cfRb89_dFViqNpkV_J",
      "type": "rectangle",
      "x": 836.328125,
      "y": 65.7626953125,
      "width": 168.84374999999997,
      "height": 45.29296875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 930512661,
      "version": 742,
      "versionNonce": 2070433077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfY1Nj5zC2jMCXGChnQud"
        },
        {
          "id": "BybGc_skSz8t8yq0c_U-O",
          "type": "arrow"
        }
      ],
      "updated": 1778319472689,
      "link": null,
      "locked": false
    },
    {
      "id": "NfY1Nj5zC2jMCXGChnQud",
      "type": "text",
      "x": 851.9180679321289,
      "y": 78.4091796875,
      "width": 137.6638641357422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 115332213,
      "version": 694,
      "versionNonce": 2077167573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778319472689,
      "link": null,
      "locked": false,
      "text": "ReadExactFuture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sp1cfRb89_dFViqNpkV_J",
      "originalText": "ReadExactFuture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LJp-DnMBIcGgf64px0Cj",
      "type": "arrow",
      "x": 643.6123851269023,
      "y": 220.8089762832762,
      "width": 0.4827553146110404,
      "height": 103.7533122207762,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 510610293,
      "version": 260,
      "versionNonce": 360818293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0e3ltJcBGztDtLXrS1vSZ"
        }
      ],
      "updated": 1778319472689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4827553146110404,
          -103.7533122207762
        ]
      ],
      "startBinding": {
        "elementId": "6UrHgsDZhERIH01eNt_C7",
        "mode": "orbit",
        "fixedPoint": [
          0.5023226420794608,
          -0.08744603003195708
        ]
      },
      "endBinding": {
        "elementId": "9pv1b2QZPhw13tdKExWSB",
        "mode": "orbit",
        "fixedPoint": [
          0.49771389117033493,
          1.132470892626132
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0e3ltJcBGztDtLXrS1vSZ",
      "type": "text",
      "x": 633.104711082878,
      "y": 178.8165975166381,
      "width": 25.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54V",
      "roundness": null,
      "seed": 2115043317,
      "version": 6,
      "versionNonce": 1728037941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778319430556,
      "link": null,
      "locked": false,
      "text": "poll",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LJp-DnMBIcGgf64px0Cj",
      "originalText": "poll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BybGc_skSz8t8yq0c_U-O",
      "type": "arrow",
      "x": 918.8828405455096,
      "y": 220.80862541586237,
      "width": 1.7810464903977845,
      "height": 103.75296135336237,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1572033211,
      "version": 222,
      "versionNonce": 598924949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MgOSRxeYwcvuA2eVWQdGT"
        }
      ],
      "updated": 1778319472689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7810464903977845,
          -103.75296135336237
        ]
      ],
      "startBinding": {
        "elementId": "-FyJ5RXbxs-0tqC6pnz4O",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "Sp1cfRb89_dFViqNpkV_J",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MgOSRxeYwcvuA2eVWQdGT",
      "type": "text",
      "x": 909.4562592347008,
      "y": 177.35285236860835,
      "width": 25.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1028939803,
      "version": 6,
      "versionNonce": 2072137691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778319439240,
      "link": null,
      "locked": false,
      "text": "poll",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BybGc_skSz8t8yq0c_U-O",
      "originalText": "poll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqsNS4Fq-E8x-JqjE7-Mv",
      "type": "text",
      "x": 400.30859375,
      "y": 208.55078125,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 486060821,
      "version": 139,
      "versionNonce": 1123948245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778319563993,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbdguHcD7zTli8Rbkc4q8",
      "type": "text",
      "x": 1115.7351455688477,
      "y": 208.55078125,
      "width": 59.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 39468565,
      "version": 481,
      "versionNonce": 891188277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778319563993,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKwNyDONpF0qYHa4jQI55",
      "type": "text",
      "x": 708.4306411743164,
      "y": 379.263671875,
      "width": 73.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 2121088565,
      "version": 472,
      "versionNonce": 1051683547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778319567745,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FRSN0Gtck9dE047_YJBE5",
      "type": "text",
      "x": 1016.0150375366211,
      "y": 379.263671875,
      "width": 73.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 920956251,
      "version": 647,
      "versionNonce": 416503675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778319567745,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}