{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iTcRGQpLRVsZb1NTLJJks",
      "type": "rectangle",
      "x": 526.09765625,
      "y": 216.294921875,
      "width": 241.51171875,
      "height": 48.21093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 909717763,
      "version": 302,
      "versionNonce": 1822992736,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dKl-RlAWH8zeIobrSiAfx"
        }
      ],
      "updated": 1777190596090,
      "link": null,
      "locked": false
    },
    {
      "id": "dKl-RlAWH8zeIobrSiAfx",
      "type": "text",
      "x": 596.4935607910156,
      "y": 227.900390625,
      "width": 100.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 900544205,
      "version": 90,
      "versionNonce": 244915360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777190596090,
      "link": null,
      "locked": false,
      "text": "Handshake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTcRGQpLRVsZb1NTLJJks",
      "originalText": "Handshake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8-vcD_Od4zjIZ7a0CvB9",
      "type": "rectangle",
      "x": 513.166015625,
      "y": 216.591796875,
      "width": 824.3164062499999,
      "height": 48.21093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 2115026701,
      "version": 841,
      "versionNonce": 351982752,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-P_Xz03nxmL6u2X1QN7vq"
        }
      ],
      "updated": 1777197959459,
      "link": null,
      "locked": false
    },
    {
      "id": "-P_Xz03nxmL6u2X1QN7vq",
      "type": "text",
      "x": 888.6642532348633,
      "y": 228.197265625,
      "width": 73.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 689919341,
      "version": 637,
      "versionNonce": 1816282464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777197959459,
      "link": null,
      "locked": false,
      "text": "Bitfield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8-vcD_Od4zjIZ7a0CvB9",
      "originalText": "Bitfield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsCJvefoawkrkhsntc4sJ",
      "type": "arrow",
      "x": 495.70645058191735,
      "y": 286.27981274099636,
      "width": 948.1333931680826,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1630023651,
      "version": 790,
      "versionNonce": 603406496,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777197959459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          948.1333931680826,
          -0.6640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qVbpQ-ymdmUoEayGEgri9",
      "type": "line",
      "x": 597.828125,
      "y": 181.76615278136683,
      "width": 0,
      "height": 111.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ZtHeHRlsP2oldaoDejBa"
      ],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 66013219,
      "version": 1058,
      "versionNonce": 714250592,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777197959459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.84765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bXkjDntJUFlT1_IXmSK9H",
      "type": "text",
      "x": 603.1676951979985,
      "y": 129.66019477328246,
      "width": 99.01994323730469,
      "height": 50,
      "angle": 5.697686367539414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ZtHeHRlsP2oldaoDejBa"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 454981155,
      "version": 1161,
      "versionNonce": 1887841440,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777197959460,
      "link": null,
      "locked": false,
      "text": "I/O event\nreceived ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O event\nreceived ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sznJvRZgN7Ub6miR2AbRZ",
      "type": "text",
      "x": 1405.5234375,
      "y": 307.31640625,
      "width": 39.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 452755011,
      "version": 915,
      "versionNonce": 1673031008,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777197959460,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIYTx8Mhb87iFvfwOWIOp",
      "type": "rectangle",
      "x": 1171.248046875,
      "y": 216.36328125,
      "width": 166.53515625,
      "height": 48.21093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 2136053389,
      "version": 623,
      "versionNonce": 1733676192,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jJQch8UfBjJba7FoIR-r2"
        }
      ],
      "updated": 1777190597900,
      "link": null,
      "locked": false
    },
    {
      "id": "jJQch8UfBjJba7FoIR-r2",
      "type": "text",
      "x": 1208.4956588745117,
      "y": 227.96875,
      "width": 92.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 190397677,
      "version": 419,
      "versionNonce": 993185120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777190597900,
      "link": null,
      "locked": false,
      "text": "Unchoked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIYTx8Mhb87iFvfwOWIOp",
      "originalText": "Unchoked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaGs3LO5rBWi4j5EtSEVB",
      "type": "line",
      "x": 1010.7481144333492,
      "y": 181.76615278136683,
      "width": 0,
      "height": 111.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWMniF_ajU072AaWFKFlr"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 390099296,
      "version": 1263,
      "versionNonce": 609720480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777197959460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.84765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pm76eYWebdbQ0xTlZi4pm",
      "type": "text",
      "x": 1016.0876846313477,
      "y": 129.66019477328246,
      "width": 99.01994323730469,
      "height": 50,
      "angle": 5.697686367539414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWMniF_ajU072AaWFKFlr"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 753616224,
      "version": 1366,
      "versionNonce": 553894240,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777197959460,
      "link": null,
      "locked": false,
      "text": "I/O event\nreceived ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O event\nreceived ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9AfoPnJfvtJtbVFnrl4M",
      "type": "line",
      "x": 1202.2520206833492,
      "y": 181.76615278136683,
      "width": 0,
      "height": 111.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKs8fBGAIbfbOUyEjmVyL"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1346194784,
      "version": 1199,
      "versionNonce": 857441440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777197959460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.84765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nLXkbhpj-BJNCQspGXxbP",
      "type": "text",
      "x": 1207.5915908813477,
      "y": 129.66019477328246,
      "width": 99.01994323730469,
      "height": 50,
      "angle": 5.697686367539414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKs8fBGAIbfbOUyEjmVyL"
      ],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1777115488,
      "version": 1302,
      "versionNonce": 1103402336,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777197959460,
      "link": null,
      "locked": false,
      "text": "I/O event\nreceived ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O event\nreceived ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xexh2TYaCoPxg2vIzyDOi",
      "type": "rectangle",
      "x": 423.80078125,
      "y": 152.97265625,
      "width": 213.72265625,
      "height": 71.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 574282912,
      "version": 268,
      "versionNonce": 1325650080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnc_Yv2JO5Ga4g8WhjGqZ"
        },
        {
          "id": "HCGCZ7PDqyEM3L3-dJoCC",
          "type": "arrow"
        },
        {
          "id": "uZXQVO72OTH-jBJMEYcLN",
          "type": "arrow"
        }
      ],
      "updated": 1777198846677,
      "link": null,
      "locked": false
    },
    {
      "id": "bnc_Yv2JO5Ga4g8WhjGqZ",
      "type": "text",
      "x": 460.2521667480469,
      "y": 176.056640625,
      "width": 140.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 803040608,
      "version": 191,
      "versionNonce": 2036491616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198846676,
      "link": null,
      "locked": false,
      "text": "PeerConnector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xexh2TYaCoPxg2vIzyDOi",
      "originalText": "PeerConnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqUvyzdsvnLAe4UnvBv1_",
      "type": "rectangle",
      "x": 425.259765625,
      "y": 329.388671875,
      "width": 213.72265625,
      "height": 71.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 245154144,
      "version": 489,
      "versionNonce": 1884752224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i61BDS0iXSwJtoNd4VtsQ"
        },
        {
          "id": "m-Jiiegha3hX8myRepvYN",
          "type": "arrow"
        },
        {
          "id": "HCGCZ7PDqyEM3L3-dJoCC",
          "type": "arrow"
        },
        {
          "id": "uZXQVO72OTH-jBJMEYcLN",
          "type": "arrow"
        }
      ],
      "updated": 1777198846677,
      "link": null,
      "locked": false
    },
    {
      "id": "i61BDS0iXSwJtoNd4VtsQ",
      "type": "text",
      "x": 483.9111328125,
      "y": 352.47265625,
      "width": 96.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 339580256,
      "version": 391,
      "versionNonce": 1083414880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198048598,
      "link": null,
      "locked": false,
      "text": "PeerPoller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqUvyzdsvnLAe4UnvBv1_",
      "originalText": "PeerPoller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCGCZ7PDqyEM3L3-dJoCC",
      "type": "arrow",
      "x": 560.6125219902724,
      "y": 330.318359375,
      "width": 1.409201420389877,
      "height": 99.17773437500003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1791279456,
      "version": 285,
      "versionNonce": 275325088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198846676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.409201420389877,
          -99.17773437500003
        ]
      ],
      "startBinding": {
        "elementId": "PqUvyzdsvnLAe4UnvBv1_",
        "mode": "inside",
        "fixedPoint": [
          0.6333102851152328,
          0.013063285580986881
        ]
      },
      "endBinding": {
        "elementId": "xexh2TYaCoPxg2vIzyDOi",
        "mode": "orbit",
        "fixedPoint": [
          0.6313335174975825,
          0.6313335174975823
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uZXQVO72OTH-jBJMEYcLN",
      "type": "arrow",
      "x": 483.36311216783497,
      "y": 231.14062499999997,
      "width": 3.01188783216503,
      "height": 100.26171875000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 2132603040,
      "version": 137,
      "versionNonce": 1588509024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8O1STDzeeBzhh6Rx6Jzb"
        }
      ],
      "updated": 1777198846676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.01188783216503,
          100.26171875000003
        ]
      ],
      "startBinding": {
        "elementId": "xexh2TYaCoPxg2vIzyDOi",
        "mode": "orbit",
        "fixedPoint": [
          0.27495550378235695,
          0.725044496217643
        ]
      },
      "endBinding": {
        "elementId": "PqUvyzdsvnLAe4UnvBv1_",
        "mode": "inside",
        "fixedPoint": [
          0.28595580575000457,
          0.02829463746638125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V8O1STDzeeBzhh6Rx6Jzb",
      "type": "text",
      "x": 438.13310942864405,
      "y": 271.271484375,
      "width": 93.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 423091552,
      "version": 19,
      "versionNonce": 1466883424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198846678,
      "link": null,
      "locked": false,
      "text": "<<creates>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZXQVO72OTH-jBJMEYcLN",
      "originalText": "<<creates>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAZz6d_FsvMbSJgNWebm4",
      "type": "ellipse",
      "x": 300.71875,
      "y": 350.5,
      "width": 30.679687500000007,
      "height": 30.679687500000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 1608696160,
      "version": 243,
      "versionNonce": 481501344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198146444,
      "link": null,
      "locked": false
    },
    {
      "id": "8w6YiFOJYSjDg4XY3euXe",
      "type": "text",
      "x": 183.52734375,
      "y": 318.70703125,
      "width": 225.14435882568355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 644788384,
      "version": 854,
      "versionNonce": 573295968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198202036,
      "link": null,
      "locked": false,
      "text": "Iterator<PeerChannel>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterator<PeerChannel>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UBqdB1cT8tFbk406TWpe_",
      "type": "arrow",
      "x": 337.39837388372575,
      "y": 365.7877369494916,
      "width": 81.86139174127425,
      "height": 0.7527885483497698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 430247072,
      "version": 188,
      "versionNonce": 561538400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777198146443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.86139174127425,
          -0.7527885483497698
        ]
      ],
      "startBinding": {
        "elementId": "nAZz6d_FsvMbSJgNWebm4",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PqUvyzdsvnLAe4UnvBv1_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ozlpSyQZQEpgpX1k8m3op",
      "type": "line",
      "x": 331.69140625,
      "y": 366.734375,
      "width": 94.2734375,
      "height": 0.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 434539872,
      "version": 98,
      "versionNonce": 194907488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198152232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.2734375,
          0.2890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lJJCLvTgZDsZPJVDAXzby",
      "type": "rectangle",
      "x": 781.3671875,
      "y": 328.9345703125,
      "width": 173.76171875,
      "height": 75.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 1121973600,
      "version": 375,
      "versionNonce": 2012073312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8cpGobhLQ5nax82SHgmc"
        },
        {
          "id": "m-Jiiegha3hX8myRepvYN",
          "type": "arrow"
        },
        {
          "id": "9oNsOcBA8QTNEifNeoKcX",
          "type": "arrow"
        }
      ],
      "updated": 1777198370093,
      "link": null,
      "locked": false
    },
    {
      "id": "T8cpGobhLQ5nax82SHgmc",
      "type": "text",
      "x": 818.6880874633789,
      "y": 354.4169921875,
      "width": 99.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4IV",
      "roundness": null,
      "seed": 1864718496,
      "version": 247,
      "versionNonce": 1273715040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198364629,
      "link": null,
      "locked": false,
      "text": "PeerProbe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJJCLvTgZDsZPJVDAXzby",
      "originalText": "PeerProbe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwJw0IrKKDhk-pdg53k5k",
      "type": "text",
      "x": 801,
      "y": 361.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 867866784,
      "version": 13,
      "versionNonce": 814068064,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777198239584,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-Jiiegha3hX8myRepvYN",
      "type": "arrow",
      "x": 644.982421875,
      "y": 365.0617262930582,
      "width": 130.384765625,
      "height": 1.7809091326335533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 536392864,
      "version": 346,
      "versionNonce": 1395425632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198364630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.384765625,
          1.7809091326335533
        ]
      ],
      "startBinding": {
        "elementId": "PqUvyzdsvnLAe4UnvBv1_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lJJCLvTgZDsZPJVDAXzby",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FJv_J905ZbGFRtpLH4Sq4",
      "type": "rectangle",
      "x": 1067.388671875,
      "y": 328.6806640625,
      "width": 173.76171875,
      "height": 75.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 3
      },
      "seed": 600748192,
      "version": 663,
      "versionNonce": 1217599648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqNIxwuqPSAUKJiXOgEet"
        },
        {
          "id": "9oNsOcBA8QTNEifNeoKcX",
          "type": "arrow"
        }
      ],
      "updated": 1777198653464,
      "link": null,
      "locked": false
    },
    {
      "id": "mqNIxwuqPSAUKJiXOgEet",
      "type": "text",
      "x": 1097.8395690917969,
      "y": 341.6630859375,
      "width": 112.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1676647584,
      "version": 561,
      "versionNonce": 1900545376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198659672,
      "link": null,
      "locked": false,
      "text": "<<enum>>\nProbeState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJv_J905ZbGFRtpLH4Sq4",
      "originalText": "<<enum>>\nProbeState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjOlOJfy89teScqkXnoDL",
      "type": "arrow",
      "x": 961.12890625,
      "y": 366.88179639247113,
      "width": 101.498046875,
      "height": 0.08558455880768179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 119660896,
      "version": 113,
      "versionNonce": 283207840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777198356577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.498046875,
          0.08558455880768179
        ]
      ],
      "startBinding": {
        "elementId": "lJJCLvTgZDsZPJVDAXzby",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FJv_J905ZbGFRtpLH4Sq4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9oNsOcBA8QTNEifNeoKcX",
      "type": "arrow",
      "x": 961.12890625,
      "y": 366.9110180262254,
      "width": 100.259765625,
      "height": 0.2267649587008691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1940967776,
      "version": 110,
      "versionNonce": 98398368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198653465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.259765625,
          -0.2267649587008691
        ]
      ],
      "startBinding": {
        "elementId": "lJJCLvTgZDsZPJVDAXzby",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "FJv_J905ZbGFRtpLH4Sq4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s25Z3TQCKMifKksyaBKMI",
      "type": "rectangle",
      "x": 1348.106640625,
      "y": 234.275390625,
      "width": 200.50390625000009,
      "height": 38.53515624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1618873504,
      "version": 1466,
      "versionNonce": 2030166368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eh28YPHopoMVruETYqcql"
        }
      ],
      "updated": 1777198551928,
      "link": null,
      "locked": false
    },
    {
      "id": "eh28YPHopoMVruETYqcql",
      "type": "text",
      "x": 1396.3586395263671,
      "y": 241.04296875,
      "width": 103.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 173242528,
      "version": 1364,
      "versionNonce": 889107808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198551928,
      "link": null,
      "locked": false,
      "text": "Connecting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s25Z3TQCKMifKksyaBKMI",
      "originalText": "Connecting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dZbdMqPHY1eOe6r3vjFE",
      "type": "rectangle",
      "x": 1347.266015625,
      "y": 281.612109375,
      "width": 203.44140624999994,
      "height": 37.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 1124397408,
      "version": 1544,
      "versionNonce": 37816672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5eu8AgYWjbcWMA-GFYXB"
        }
      ],
      "updated": 1777198551928,
      "link": null,
      "locked": false
    },
    {
      "id": "D5eu8AgYWjbcWMA-GFYXB",
      "type": "text",
      "x": 1390.746774291992,
      "y": 288.045703125,
      "width": 116.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1814021472,
      "version": 1453,
      "versionNonce": 471391584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198551928,
      "link": null,
      "locked": false,
      "text": "Handshaking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4dZbdMqPHY1eOe6r3vjFE",
      "originalText": "Handshaking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eOJBh9KSENrz0Sk6NURW",
      "type": "rectangle",
      "x": 1346.8511718749999,
      "y": 328.280859375,
      "width": 205.52734375000009,
      "height": 37.43359374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 611877024,
      "version": 1521,
      "versionNonce": 1406546272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8jJse2ewkDsd2PIY-cLMM"
        }
      ],
      "updated": 1777198551928,
      "link": null,
      "locked": false
    },
    {
      "id": "8jJse2ewkDsd2PIY-cLMM",
      "type": "text",
      "x": 1362.184927368164,
      "y": 334.49765625,
      "width": 174.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1323265184,
      "version": 1438,
      "versionNonce": 1355351392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198551928,
      "link": null,
      "locked": false,
      "text": "WaitingForBitfield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eOJBh9KSENrz0Sk6NURW",
      "originalText": "WaitingForBitfield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQIajVevrqguoh4sGYMU9",
      "type": "rectangle",
      "x": 1348.107421875,
      "y": 374.51601562499997,
      "width": 205.52734375000009,
      "height": 37.43359374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 1703464096,
      "version": 1621,
      "versionNonce": 1346460000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8O3M3z5ZtmG1cQxaR2PMX"
        }
      ],
      "updated": 1777198551928,
      "link": null,
      "locked": false
    },
    {
      "id": "8O3M3z5ZtmG1cQxaR2PMX",
      "type": "text",
      "x": 1397.5911331176758,
      "y": 380.73281249999997,
      "width": 106.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 537278624,
      "version": 1548,
      "versionNonce": 1703882080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198551928,
      "link": null,
      "locked": false,
      "text": "Interested",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQIajVevrqguoh4sGYMU9",
      "originalText": "Interested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1icrQ_jdDDHCAUFIBu8gd",
      "type": "rectangle",
      "x": 1347.4792968749998,
      "y": 420.75117187499995,
      "width": 205.52734375000009,
      "height": 37.43359374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 164377952,
      "version": 1738,
      "versionNonce": 973242720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d9HjbUf8IerJznYCEvKUQ"
        }
      ],
      "updated": 1777198551928,
      "link": null,
      "locked": false
    },
    {
      "id": "d9HjbUf8IerJznYCEvKUQ",
      "type": "text",
      "x": 1404.2230026245115,
      "y": 426.96796874999995,
      "width": 92.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1633585504,
      "version": 1673,
      "versionNonce": 1290491232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198551928,
      "link": null,
      "locked": false,
      "text": "Unchoked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1icrQ_jdDDHCAUFIBu8gd",
      "originalText": "Unchoked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6utUlCyHOvPuz5mzwlnbx",
      "type": "rectangle",
      "x": 1344.966796875,
      "y": 466.98632812499994,
      "width": 205.52734375000009,
      "height": 37.43359374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 1582384480,
      "version": 1833,
      "versionNonce": 865708384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-drVkAXIJVugYn6w8Zw6"
        }
      ],
      "updated": 1777198551928,
      "link": null,
      "locked": false
    },
    {
      "id": "3-drVkAXIJVugYn6w8Zw6",
      "type": "text",
      "x": 1422.3004837036133,
      "y": 473.20312499999994,
      "width": 50.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 46242144,
      "version": 1773,
      "versionNonce": 1499299168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198551928,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6utUlCyHOvPuz5mzwlnbx",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cz0TKKKJ26bLMTFR1tiYF",
      "type": "line",
      "x": 1298.68359375,
      "y": 251.73046875,
      "width": 0.30078125,
      "height": 232.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 1030071648,
      "version": 188,
      "versionNonce": 1313457312,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777198574293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.30078125,
          232.2578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qae4j7EjM8Xo4rIgF55TR",
      "type": "line",
      "x": 1303.23828125,
      "y": 252.578125,
      "width": 0,
      "height": 234.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 543730016,
      "version": 190,
      "versionNonce": 1221365920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198593145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          234.87109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pG5caMDhSfkV4rGll5OFE",
      "type": "line",
      "x": 1304.39453125,
      "y": 253.359375,
      "width": 44.1171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 992104800,
      "version": 137,
      "versionNonce": 1685735776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198593145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.1171875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bu0jz2RsWVtXVyl2cGF6d",
      "type": "line",
      "x": 1305.0234375,
      "y": 299.66015625,
      "width": 43.109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1880680608,
      "version": 79,
      "versionNonce": 1868031136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198600163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.109375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bn7_IC0fVjhcHo9a7aeOV",
      "type": "line",
      "x": 1304.25390625,
      "y": 349.5546875,
      "width": 42.80078125,
      "height": 0.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 188243296,
      "version": 101,
      "versionNonce": 1790542176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198609995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.80078125,
          -0.2734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ifomr-MCWVeKSBLJ8AT1P",
      "type": "line",
      "x": 1306.703125,
      "y": 392.453125,
      "width": 40.5078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 1653647712,
      "version": 118,
      "versionNonce": 1050261856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198621045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5078125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u0_SYIRsBj8X_xejQeiua",
      "type": "line",
      "x": 1306.30078125,
      "y": 440.46484375,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 1700684960,
      "version": 63,
      "versionNonce": 163127456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198629166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pNFsJnw1TnG_MmljD8y_3",
      "type": "line",
      "x": 1304.07421875,
      "y": 488.75390625,
      "width": 40.41796875,
      "height": 0.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 742908256,
      "version": 102,
      "versionNonce": 1797501280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198637566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.41796875,
          -0.30859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "38qzcdTzFVhF8M0AkBSeh",
      "type": "line",
      "x": 1242.55859375,
      "y": 367.46484375,
      "width": 60.671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 231517536,
      "version": 207,
      "versionNonce": 116650336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198647692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.671875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Iopmde5sNn-tvuNR7C26j",
      "type": "text",
      "x": 648.96875,
      "y": 340.546875,
      "width": 50.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 843984224,
      "version": 66,
      "versionNonce": 629839008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777198698718,
      "link": null,
      "locked": false,
      "text": "probes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "probes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7eEWq9VVaSb13adszwAp",
      "type": "text",
      "x": 568.3327102661133,
      "y": 306.1796875,
      "width": 76.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1100341408,
      "version": 274,
      "versionNonce": 286689632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198696667,
      "link": null,
      "locked": false,
      "text": "connector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYH0qB1kvbL0qjEt27Ec2",
      "type": "text",
      "x": 963.2038040161133,
      "y": 341.4375,
      "width": 44.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 2129964384,
      "version": 283,
      "versionNonce": 747112800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777198710075,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}