{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iTcRGQpLRVsZb1NTLJJks",
      "type": "rectangle",
      "x": 526.09765625,
      "y": 216.294921875,
      "width": 241.51171875,
      "height": 48.21093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 909717763,
      "version": 302,
      "versionNonce": 1822992736,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dKl-RlAWH8zeIobrSiAfx"
        }
      ],
      "updated": 1777190596090,
      "link": null,
      "locked": false
    },
    {
      "id": "dKl-RlAWH8zeIobrSiAfx",
      "type": "text",
      "x": 596.4935607910156,
      "y": 227.900390625,
      "width": 100.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 900544205,
      "version": 90,
      "versionNonce": 244915360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777190596090,
      "link": null,
      "locked": false,
      "text": "Handshake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTcRGQpLRVsZb1NTLJJks",
      "originalText": "Handshake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8-vcD_Od4zjIZ7a0CvB9",
      "type": "rectangle",
      "x": 513.166015625,
      "y": 216.591796875,
      "width": 824.3164062499999,
      "height": 48.21093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 2115026701,
      "version": 840,
      "versionNonce": 119007584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-P_Xz03nxmL6u2X1QN7vq"
        }
      ],
      "updated": 1777190605835,
      "link": null,
      "locked": false
    },
    {
      "id": "-P_Xz03nxmL6u2X1QN7vq",
      "type": "text",
      "x": 888.6642532348633,
      "y": 228.197265625,
      "width": 73.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 689919341,
      "version": 636,
      "versionNonce": 588496224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190605835,
      "link": null,
      "locked": false,
      "text": "Bitfield",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8-vcD_Od4zjIZ7a0CvB9",
      "originalText": "Bitfield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsCJvefoawkrkhsntc4sJ",
      "type": "arrow",
      "x": 495.70645058191735,
      "y": 286.27981274099636,
      "width": 948.1333931680826,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1630023651,
      "version": 789,
      "versionNonce": 2099881795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777011176582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          948.1333931680826,
          -0.6640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qVbpQ-ymdmUoEayGEgri9",
      "type": "line",
      "x": 597.828125,
      "y": 181.76615278136683,
      "width": 0,
      "height": 111.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ZtHeHRlsP2oldaoDejBa"
      ],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 66013219,
      "version": 1057,
      "versionNonce": 523334816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777190694050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.84765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bXkjDntJUFlT1_IXmSK9H",
      "type": "text",
      "x": 603.1676951979985,
      "y": 129.66019477328246,
      "width": 99.01994323730469,
      "height": 50,
      "angle": 5.697686367539414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ZtHeHRlsP2oldaoDejBa"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 454981155,
      "version": 1160,
      "versionNonce": 1851383968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777190694050,
      "link": null,
      "locked": false,
      "text": "I/O event\nreceived ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O event\nreceived ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sznJvRZgN7Ub6miR2AbRZ",
      "type": "text",
      "x": 1405.5234375,
      "y": 307.31640625,
      "width": 39.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 452755011,
      "version": 914,
      "versionNonce": 671236771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777011178664,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIYTx8Mhb87iFvfwOWIOp",
      "type": "rectangle",
      "x": 1171.248046875,
      "y": 216.36328125,
      "width": 166.53515625,
      "height": 48.21093749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 2136053389,
      "version": 623,
      "versionNonce": 1733676192,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jJQch8UfBjJba7FoIR-r2"
        }
      ],
      "updated": 1777190597900,
      "link": null,
      "locked": false
    },
    {
      "id": "jJQch8UfBjJba7FoIR-r2",
      "type": "text",
      "x": 1208.4956588745117,
      "y": 227.96875,
      "width": 92.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 190397677,
      "version": 419,
      "versionNonce": 993185120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777190597900,
      "link": null,
      "locked": false,
      "text": "Unchoked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIYTx8Mhb87iFvfwOWIOp",
      "originalText": "Unchoked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaGs3LO5rBWi4j5EtSEVB",
      "type": "line",
      "x": 1010.7481144333492,
      "y": 181.76615278136683,
      "width": 0,
      "height": 111.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWMniF_ajU072AaWFKFlr"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 390099296,
      "version": 1262,
      "versionNonce": 362073248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190694050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.84765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pm76eYWebdbQ0xTlZi4pm",
      "type": "text",
      "x": 1016.0876846313477,
      "y": 129.66019477328246,
      "width": 99.01994323730469,
      "height": 50,
      "angle": 5.697686367539414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EWMniF_ajU072AaWFKFlr"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 753616224,
      "version": 1365,
      "versionNonce": 1855076512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190694050,
      "link": null,
      "locked": false,
      "text": "I/O event\nreceived ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O event\nreceived ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9AfoPnJfvtJtbVFnrl4M",
      "type": "line",
      "x": 1202.2520206833492,
      "y": 181.76615278136683,
      "width": 0,
      "height": 111.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKs8fBGAIbfbOUyEjmVyL"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1346194784,
      "version": 1198,
      "versionNonce": 1189249376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190684361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.84765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nLXkbhpj-BJNCQspGXxbP",
      "type": "text",
      "x": 1207.5915908813477,
      "y": 129.66019477328246,
      "width": 99.01994323730469,
      "height": 50,
      "angle": 5.697686367539414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKs8fBGAIbfbOUyEjmVyL"
      ],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1777115488,
      "version": 1301,
      "versionNonce": 1036735840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190684361,
      "link": null,
      "locked": false,
      "text": "I/O event\nreceived ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O event\nreceived ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}