{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-ntaLQ24tHPU8aZ6sGI4z",
      "type": "rectangle",
      "x": 477.19921875,
      "y": 179.18749999999997,
      "width": 828.50390625,
      "height": 312.34374999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1165698050,
      "version": 396,
      "versionNonce": 645362242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750921597602,
      "link": null,
      "locked": false
    },
    {
      "id": "EMrDE2af-Xp0v6bCt0aL_",
      "type": "line",
      "x": 479.73828125,
      "y": 239.94140625,
      "width": 827.23046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1692192770,
      "version": 208,
      "versionNonce": 1874040322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750921219730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.23046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9YE2k19XpgMkOqbPKwuAq",
      "type": "text",
      "x": 494.80078125,
      "y": 199.65625,
      "width": 414.0996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1931705730,
      "version": 159,
      "versionNonce": 583057346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750921482577,
      "link": null,
      "locked": false,
      "text": "http://bttracker.debian.org:6969/announce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://bttracker.debian.org:6969/announce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psft-0KJq6BuoT7_QgBYB",
      "type": "text",
      "x": 1114.707992553711,
      "y": 198.41015625,
      "width": 173.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2089302786,
      "version": 492,
      "versionNonce": 1356514078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921287188,
      "link": null,
      "locked": false,
      "text": "OK (1 minute ago)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK (1 minute ago)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiyURP9HOFUmjUWWWtvUx",
      "type": "line",
      "x": 479.982421875,
      "y": 295.9209859411957,
      "width": 827.23046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 278327262,
      "version": 394,
      "versionNonce": 479707870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921468374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.23046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "evxyXJkpLiVoiT203B2rP",
      "type": "rectangle",
      "x": 494.296875,
      "y": 253.078125,
      "width": 602.1953125,
      "height": 28.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 25910750,
      "version": 426,
      "versionNonce": 1473741726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750921324647,
      "link": null,
      "locked": false
    },
    {
      "id": "Okv9L6hA94hcj1zmH2bgh",
      "type": "rectangle",
      "x": 496.3125,
      "y": 255.408203125,
      "width": 465.84765625000006,
      "height": 25.20312500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1729471682,
      "version": 846,
      "versionNonce": 1034947330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921352077,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtKZ5_a06v9yaUCKZ80Qu",
      "type": "text",
      "x": 1143.4644241333008,
      "y": 256.5390625,
      "width": 140.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 829532894,
      "version": 745,
      "versionNonce": 128576222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921374086,
      "link": null,
      "locked": false,
      "text": "82% / 130 Mb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "82% / 130 Mb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CGC1IoCtF3nHiK04nXMr",
      "type": "text",
      "x": 504.5625,
      "y": 368.8203125,
      "width": 160.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1186734466,
      "version": 521,
      "versionNonce": 1427093186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750921578302,
      "link": null,
      "locked": false,
      "text": "192.168.0.1:3455",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.1:3455",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J48LS1HHXFyUVwrevzggg",
      "type": "text",
      "x": 501.80474853515625,
      "y": 401.71875,
      "width": 178.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 835260190,
      "version": 707,
      "versionNonce": 452881986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921579243,
      "link": null,
      "locked": false,
      "text": "192.168.0.2:34553",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.2:34553",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_KrmRLxt0BKdctBjV0I-",
      "type": "text",
      "x": 502.4400634765625,
      "y": 433.296875,
      "width": 163.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 263541470,
      "version": 862,
      "versionNonce": 1125471618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921508915,
      "link": null,
      "locked": false,
      "text": "192.168.0.3:5677",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.3:5677",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2IlQ9Q20pVRh8jiiQlZ-",
      "type": "line",
      "x": 479.849609375,
      "y": 345.8830669186058,
      "width": 827.23046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1701693826,
      "version": 584,
      "versionNonce": 1229878942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921472957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          827.23046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BDcA7gYGIbIWaYapTrUim",
      "type": "text",
      "x": 497.17283630371094,
      "y": 308.08203125,
      "width": 170.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1015174622,
      "version": 357,
      "versionNonce": 426601374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921495653,
      "link": null,
      "locked": false,
      "text": "Downloading from",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downloading from",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0joPTpsl8afqs5_mrfhD2",
      "type": "line",
      "x": 890.9765625,
      "y": 299.80078125,
      "width": 0.6328125,
      "height": 187.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1781588866,
      "version": 311,
      "versionNonce": 350119710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750921601824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6328125,
          187.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MELLOQXYpWb0vYORT54f6",
      "type": "text",
      "x": 914.1519317626953,
      "y": 308.84765625,
      "width": 123.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1621492702,
      "version": 522,
      "versionNonce": 878356418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921575708,
      "link": null,
      "locked": false,
      "text": "Uploading to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uploading to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5puYce_2WxkDLAzTp1_D6",
      "type": "text",
      "x": 908.9048461914062,
      "y": 370.59375,
      "width": 170.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1692586078,
      "version": 725,
      "versionNonce": 590149506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921610345,
      "link": null,
      "locked": false,
      "text": "192.168.1.12:3455",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.12:3455",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld_M_9zwpddVit1P-IiJq",
      "type": "text",
      "x": 905.7291259765625,
      "y": 403.859375,
      "width": 177.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1596265630,
      "version": 912,
      "versionNonce": 1316657118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921617230,
      "link": null,
      "locked": false,
      "text": "192.168.4.2:34553",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.4.2:34553",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oibw9IPrJVoIYq4jvCGNu",
      "type": "text",
      "x": 747.6328735351562,
      "y": 368.66015625,
      "width": 125.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1081013058,
      "version": 766,
      "versionNonce": 202218754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921648660,
      "link": null,
      "locked": false,
      "text": "100 Kb / sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 Kb / sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPN8n3WITEWHKXNxjRZSe",
      "type": "text",
      "x": 760.1872253417969,
      "y": 399.5859375,
      "width": 112.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1515256030,
      "version": 920,
      "versionNonce": 1323627778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921664646,
      "link": null,
      "locked": false,
      "text": "10 Kb / sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 Kb / sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xztAggCojzqJsPfm6GhAF",
      "type": "text",
      "x": 755.0426940917969,
      "y": 429.93359375,
      "width": 115.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 372653122,
      "version": 984,
      "versionNonce": 1760840898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921685555,
      "link": null,
      "locked": false,
      "text": "1.1 Mb / sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 Mb / sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8CGAlRcpL8pS4-WqmBGD",
      "type": "text",
      "x": 1163.5153503417969,
      "y": 368.11328125,
      "width": 125.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 811954434,
      "version": 983,
      "versionNonce": 980230366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921705701,
      "link": null,
      "locked": false,
      "text": "100 Kb / sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 Kb / sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IB5LX4SO7nrzivdge-jiQ",
      "type": "text",
      "x": 1176.0697021484375,
      "y": 399.0390625,
      "width": 112.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1515454658,
      "version": 1137,
      "versionNonce": 1192780802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750921705701,
      "link": null,
      "locked": false,
      "text": "10 Kb / sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 Kb / sec",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}