{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 755335490,
      "isDeleted": false,
      "id": "I94fSqD472_03c2DG1LEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4394904299835,
      "y": 212.18155053967894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.06372871351672,
      "height": 114.2939324258284,
      "seed": 2027794078,
      "groupIds": [],
      "updated": 1750918314649,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 554174722,
      "isDeleted": false,
      "id": "5qJP2npP17NQrvVo1T0Jm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4964048503541,
      "y": 203.59776710043568,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 176.06372871351672,
      "height": 114.2939324258284,
      "seed": 1688873694,
      "groupIds": [],
      "updated": 1750918314649,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1806076254,
      "isDeleted": false,
      "id": "Quvsl3efHKibbk0ihLI1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1139683564998,
      "y": 194.33311078449265,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 176.06372871351672,
      "height": 114.2939324258284,
      "seed": 1377640222,
      "groupIds": [],
      "updated": 1750919192350,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dkQkc3O6omozbYcSoSiJA"
        },
        {
          "id": "Laaub1Kv2a6536zy28vQV",
          "type": "arrow"
        },
        {
          "id": "FNAz_IaGQ0u4eKCC6M-tT",
          "type": "arrow"
        },
        {
          "id": "O0s9nrbC8tHVrr0XwcUgA",
          "type": "arrow"
        },
        {
          "id": "j0w3eRhc0-JxGLBmUgRLQ",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "dkQkc3O6omozbYcSoSiJA",
      "type": "text",
      "x": 1009.9258772689221,
      "y": 226.48007699740685,
      "width": 118.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 393971486,
      "version": 1073,
      "versionNonce": 1508854402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919013665,
      "link": null,
      "locked": false,
      "text": "File \ndownloaders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Quvsl3efHKibbk0ihLI1m",
      "originalText": "File \ndownloaders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1895,
      "versionNonce": 1436166338,
      "isDeleted": false,
      "id": "22DSiOM8BqtVJv5qP6_iS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1198926244442,
      "y": 495.8011719231482,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177.0375585011119,
      "height": 84.39765615370348,
      "seed": 550858782,
      "groupIds": [],
      "updated": 1750919207529,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xiM6DB50U2B7YV7Alwijs"
        },
        {
          "id": "jGEeYZYlH1Aetb8lWdjm6",
          "type": "arrow"
        },
        {
          "id": "cIqxKdvXRYyPP2UPcVuVS",
          "type": "arrow"
        },
        {
          "id": "-9qYn91VfdjEDWVX5qUIS",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "xiM6DB50U2B7YV7Alwijs",
      "type": "text",
      "x": 1007.5687179565432,
      "y": 525.5,
      "width": 130.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 187546718,
      "version": 1654,
      "versionNonce": 1889001566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750919128295,
      "link": null,
      "locked": false,
      "text": "File uploader ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22DSiOM8BqtVJv5qP6_iS",
      "originalText": "File uploader ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lM4rrW4RFDBwVauJts-43",
      "type": "ellipse",
      "x": 1482.7951388888894,
      "y": 331.5842013888889,
      "width": 111.04166666666703,
      "height": 58.09895833333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rbkj6D99yZrDw5o990DAF",
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "seed": 1814658306,
      "version": 1190,
      "versionNonce": 996299870,
      "isDeleted": false,
      "updated": 1750919242454,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "zflul7uziJT-JcP7eGQvD",
      "type": "ellipse",
      "x": 1327.3611111111113,
      "y": 352.40885416666663,
      "width": 138.88888888888926,
      "height": 60.9592013888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rbkj6D99yZrDw5o990DAF",
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "seed": 431393986,
      "version": 1102,
      "versionNonce": 1125390494,
      "isDeleted": false,
      "updated": 1750919242454,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Laaub1Kv2a6536zy28vQV",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "tnlePEBiLYyIDlEQpimZT",
      "type": "ellipse",
      "x": 1437.582465277778,
      "y": 417.5737847222222,
      "width": 98.06857638888869,
      "height": 41.11979166666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rbkj6D99yZrDw5o990DAF",
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "seed": 2055971970,
      "version": 1103,
      "versionNonce": 1564543262,
      "isDeleted": false,
      "updated": 1750919242454,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "NlxaUTk5NV7rwY3TcJRYV",
      "type": "ellipse",
      "x": 1395.7378472222229,
      "y": 319.7048611111111,
      "width": 129.97395833333314,
      "height": 69.16232638888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rbkj6D99yZrDw5o990DAF",
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "seed": 2020066370,
      "version": 1337,
      "versionNonce": 1220425054,
      "isDeleted": false,
      "updated": 1750919242454,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "itPtIhj83HFqAWY7YGXeu",
      "type": "ellipse",
      "x": 1495.473090277778,
      "y": 358.78906249999994,
      "width": 141.30642361111074,
      "height": 45.93315972222225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rbkj6D99yZrDw5o990DAF",
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "seed": 1831463938,
      "version": 1392,
      "versionNonce": 1548474782,
      "isDeleted": false,
      "updated": 1750919242454,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "EbNSAAUyctKlak_56dfsV",
      "type": "ellipse",
      "x": 1380.837673611112,
      "y": 366.94010416666663,
      "width": 147.31336805555517,
      "height": 72.50868055555556,
      "angle": 5.952644476928159,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rbkj6D99yZrDw5o990DAF",
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "seed": 517020610,
      "version": 1486,
      "versionNonce": 790296030,
      "isDeleted": false,
      "updated": 1750919242454,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jGEeYZYlH1Aetb8lWdjm6",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "ysntKZbgIUJ0KpNyD7XHy",
      "type": "ellipse",
      "x": 1488.3420138888894,
      "y": 369.92621527777777,
      "width": 95.12152777777735,
      "height": 70.46440972222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rbkj6D99yZrDw5o990DAF",
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "seed": 998003586,
      "version": 1177,
      "versionNonce": 1822529118,
      "isDeleted": false,
      "updated": 1750919242454,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "8thE0EMhX1lhEdiZDf9Sm",
      "type": "ellipse",
      "x": 1385.0260416666672,
      "y": 340.2907986111111,
      "width": 175.3211805555552,
      "height": 94.83940972222223,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "seed": 1433047874,
      "version": 1195,
      "versionNonce": 1327176350,
      "isDeleted": false,
      "updated": 1750919242454,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1298,
      "versionNonce": 1750734558,
      "isDeleted": false,
      "id": "HvWRg-N7lAL-H77cF0p27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8593750000011,
      "y": 417.91883680555554,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 101.71440972222175,
      "height": 26.375868055555554,
      "seed": 1593498370,
      "groupIds": [
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "updated": 1750919242454,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1340,
      "versionNonce": 821005086,
      "isDeleted": false,
      "id": "2xsxU1tU3Qpbqprs1dxTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1473.7042397023479,
      "y": 339.05319394256566,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 117.1531525397502,
      "height": 31.125382948202027,
      "seed": 648817346,
      "groupIds": [
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "updated": 1750919242454,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1448,
      "versionNonce": 1733064542,
      "isDeleted": false,
      "id": "ZrM1OR4AN6DDU92GZH_L7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1490.768041785681,
      "y": 369.8149126925656,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 117.1531525397502,
      "height": 31.125382948202027,
      "seed": 1394442882,
      "groupIds": [
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "updated": 1750919242454,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1390,
      "versionNonce": 1405213598,
      "isDeleted": false,
      "id": "cQ9DqkRIcSBlSRpWOQ2Fi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9605034722224,
      "y": 362.4353298611111,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 123.65451388888823,
      "height": 49,
      "seed": 1594745410,
      "groupIds": [
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "updated": 1750919242454,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nTttzP7BFnbHaZkMil4Iy"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "nTttzP7BFnbHaZkMil4Iy",
      "type": "text",
      "x": 1455.599317065962,
      "y": 374.61121372204065,
      "width": 53.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dIc5nZeIBMte4iLWLNQjH"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 498218142,
      "version": 930,
      "versionNonce": 209762270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919242454,
      "link": null,
      "locked": false,
      "text": "Peers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ9DqkRIcSBlSRpWOQ2Fi",
      "originalText": "Peers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Laaub1Kv2a6536zy28vQV",
      "type": "arrow",
      "x": 1182.7539062499998,
      "y": 284.0222477928136,
      "width": 168.31967072792713,
      "height": 73.05959253388767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1695738690,
      "version": 923,
      "versionNonce": 813913310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3GzJAMQro6g7G6-uUOR7"
        }
      ],
      "updated": 1750919242454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.31967072792713,
          73.05959253388767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Quvsl3efHKibbk0ihLI1m",
        "focus": -0.17640920350022002,
        "gap": 25.576209179983607
      },
      "endBinding": {
        "elementId": "zflul7uziJT-JcP7eGQvD",
        "focus": 0.0986918581583434,
        "gap": 2.8430769606399546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F3GzJAMQro6g7G6-uUOR7",
      "type": "text",
      "x": 1196.6958869289697,
      "y": 271.70608400256367,
      "width": 90.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 933735454,
      "version": 10,
      "versionNonce": 919125662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918797419,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Laaub1Kv2a6536zy28vQV",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGEeYZYlH1Aetb8lWdjm6",
      "type": "arrow",
      "x": 1382.3790015292957,
      "y": 425.633072345846,
      "width": 220.08993902929546,
      "height": 108.51547533179837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 15409922,
      "version": 1166,
      "versionNonce": 1245481502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hgY-S690JK73S02K9yQvq"
        }
      ],
      "updated": 1750919242454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.08993902929546,
          108.51547533179837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EbNSAAUyctKlak_56dfsV",
        "focus": 0.25956778611759507,
        "gap": 1.9607061349994948
      },
      "endBinding": {
        "elementId": "22DSiOM8BqtVJv5qP6_iS",
        "focus": 0.47005699070793666,
        "gap": 1.1316113744437644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hgY-S690JK73S02K9yQvq",
      "type": "text",
      "x": 1211.8070418907473,
      "y": 386.3622203225758,
      "width": 90.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1635367070,
      "version": 10,
      "versionNonce": 1523395358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918791162,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGEeYZYlH1Aetb8lWdjm6",
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "82xQn7YjkCGQ7cK8hysBw",
      "type": "rectangle",
      "x": 552.421875,
      "y": 190.08203125,
      "width": 224.234375,
      "height": 124.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 154053214,
      "version": 812,
      "versionNonce": 918628610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJ026CO69AVGdKTb8HaR5"
        },
        {
          "id": "ftY58RXPJEUxBGtYpziSL",
          "type": "arrow"
        },
        {
          "id": "x3JL5X6f7DYi2wVMGtTys",
          "type": "arrow"
        },
        {
          "id": "O0s9nrbC8tHVrr0XwcUgA",
          "type": "arrow"
        },
        {
          "id": "cLHYJZx4AKOvOqQ0HCQDV",
          "type": "arrow"
        }
      ],
      "updated": 1750919252380,
      "link": null,
      "locked": false
    },
    {
      "id": "DJ026CO69AVGdKTb8HaR5",
      "type": "text",
      "x": 621.0390930175781,
      "y": 227.521484375,
      "width": 86.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 24863810,
      "version": 723,
      "versionNonce": 1815359326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918958496,
      "link": null,
      "locked": false,
      "text": "Tracker \nUpdater ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82xQn7YjkCGQ7cK8hysBw",
      "originalText": "Tracker \nUpdater ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1948,
      "versionNonce": 1916004254,
      "isDeleted": false,
      "id": "ORBkrkdEPvxoWYVWi-HmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.8950511128127,
      "y": 452.08485343475553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.0549406326169,
      "height": 21.731057532690762,
      "seed": 462858370,
      "groupIds": [
        "Wyi576GAhWSYn50GorpE1"
      ],
      "updated": 1750919131628,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FNAz_IaGQ0u4eKCC6M-tT",
          "type": "arrow"
        },
        {
          "id": "x3JL5X6f7DYi2wVMGtTys",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2083,
      "versionNonce": 731669598,
      "isDeleted": false,
      "id": "8mN5Ax1wmSYjecwZtYiWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.7519114099714,
      "y": 537.062494999591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.32604277409456,
      "height": 29.231967836443317,
      "seed": 1232226370,
      "groupIds": [
        "Wyi576GAhWSYn50GorpE1"
      ],
      "updated": 1750919131629,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "MAHIxnJo-FdtKhZ5Q0Q77",
      "type": "rectangle",
      "x": 597.5756350333386,
      "y": 487.9963440383424,
      "width": 150.33957420167135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wyi576GAhWSYn50GorpE1"
      ],
      "seed": 1111748610,
      "version": 2381,
      "versionNonce": 1390575198,
      "isDeleted": false,
      "updated": 1750919215974,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WOQJtekAbjMIJG8kYHW7I"
        },
        {
          "id": "cIqxKdvXRYyPP2UPcVuVS",
          "type": "arrow"
        },
        {
          "id": "FNAz_IaGQ0u4eKCC6M-tT",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "WOQJtekAbjMIJG8kYHW7I",
      "type": "text",
      "x": 611.2754590604438,
      "y": 492.9963440383424,
      "width": 122.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wyi576GAhWSYn50GorpE1"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 695952350,
      "version": 1054,
      "versionNonce": 1165583582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919131629,
      "link": null,
      "locked": false,
      "text": "Downloaded \nFile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAHIxnJo-FdtKhZ5Q0Q77",
      "originalText": "Downloaded \nFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1998,
      "versionNonce": 57689438,
      "isDeleted": false,
      "id": "x7uEo8OJfk47zUZx0tXs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.8343521314135,
      "y": 462.7466726823647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4957677086151288,
      "height": 88.86144989161751,
      "seed": 1242210242,
      "groupIds": [
        "Wyi576GAhWSYn50GorpE1"
      ],
      "updated": 1750919131629,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4957677086151288,
          88.86144989161751
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1958,
      "versionNonce": 373025182,
      "isDeleted": false,
      "id": "875q4PFoSMyaAPKdoO-uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.0711909222526,
      "y": 463.3869025983941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2756970930280825,
      "height": 89.58930203003608,
      "seed": 1290098562,
      "groupIds": [
        "Wyi576GAhWSYn50GorpE1"
      ],
      "updated": 1750919131629,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2756970930280825,
          89.58930203003608
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Vu_2e6QPfr1sCq0dd-ezF",
      "type": "ellipse",
      "x": 668.2291748259504,
      "y": -55.19317346668359,
      "width": 104.21334795823869,
      "height": 54.52626156070114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CcdtQjw24W3n9skhVq5Ug",
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "seed": 1923837570,
      "version": 1407,
      "versionNonce": 438294174,
      "isDeleted": false,
      "updated": 1750918958496,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "MtFqC6_F-h_GSbXEpcvyC",
      "type": "ellipse",
      "x": 522.3532986111113,
      "y": -35.649097344746934,
      "width": 130.34815254313773,
      "height": 57.21061882713641,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CcdtQjw24W3n9skhVq5Ug",
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "seed": 771640898,
      "version": 1319,
      "versionNonce": 1801933534,
      "isDeleted": false,
      "updated": 1750918958496,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "Q6hxX1f9eU4w8fWnDEhre",
      "type": "ellipse",
      "x": 625.796777793392,
      "y": 25.508626476586215,
      "width": 92.03801583475573,
      "height": 38.59119991230262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CcdtQjw24W3n9skhVq5Ug",
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "seed": 56571394,
      "version": 1320,
      "versionNonce": 1458915102,
      "isDeleted": false,
      "updated": 1750918958496,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "ngN8_3EGHSUXN1yziiu-n",
      "type": "ellipse",
      "x": 586.5253234600049,
      "y": -66.34201388888886,
      "width": 121.98143050177458,
      "height": 64.90930658671545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CcdtQjw24W3n9skhVq5Ug",
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "seed": 332211650,
      "version": 1554,
      "versionNonce": 1027257182,
      "isDeleted": false,
      "updated": 1750918958496,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "5B_aATrm3fNTGKG_ClDSM",
      "type": "ellipse",
      "x": 680.1275171252785,
      "y": -29.661229087296633,
      "width": 132.61702507334104,
      "height": 43.10857807387574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CcdtQjw24W3n9skhVq5Ug",
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "seed": 140975490,
      "version": 1609,
      "versionNonce": 1216911262,
      "isDeleted": false,
      "updated": 1750918958496,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "ukIv6vf3AwtPhRfOhWzfS",
      "type": "ellipse",
      "x": 572.5414107199871,
      "y": -22.011421884921184,
      "width": 138.2545826708317,
      "height": 68.04988238705167,
      "angle": 5.952644476928159,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CcdtQjw24W3n9skhVq5Ug",
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "seed": 241966402,
      "version": 1703,
      "versionNonce": 823129054,
      "isDeleted": false,
      "updated": 1750918958496,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "GNFteT7KmQZix1l46HXHl",
      "type": "ellipse",
      "x": 673.434954168142,
      "y": -19.208936605243757,
      "width": 89.27219097298081,
      "height": 66.13132051680736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CcdtQjw24W3n9skhVq5Ug",
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "seed": 1396385026,
      "version": 1394,
      "versionNonce": 14796830,
      "isDeleted": false,
      "updated": 1750918958496,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "ABOBCriFUq5p1lMlYSHj2",
      "type": "ellipse",
      "x": 576.4722221951153,
      "y": -47.021973654135714,
      "width": 164.54010230710878,
      "height": 89.00742128812797,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "seed": 5452994,
      "version": 1412,
      "versionNonce": 1475286110,
      "isDeleted": false,
      "updated": 1750918958496,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1516,
      "versionNonce": 805886110,
      "isDeleted": false,
      "id": "Gauvlxr32z15s42qj5Rwa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.4871125343511,
      "y": 25.83246016806072,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 95.45965483901283,
      "height": 24.75392884389518,
      "seed": 928205954,
      "groupIds": [
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "updated": 1750918958496,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ftY58RXPJEUxBGtYpziSL",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1557,
      "versionNonce": 604358942,
      "isDeleted": false,
      "id": "PC6RG6TyC613sGJV61vAb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 659.6973050457148,
      "y": -48.18347392542606,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 109.94901838675777,
      "height": 29.211380384369797,
      "seed": 234515522,
      "groupIds": [
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "updated": 1750918958496,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1665,
      "versionNonce": 1491793246,
      "isDeleted": false,
      "id": "d9hsysACU50cSLI_N3z4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 675.711797599569,
      "y": -19.313394827004608,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 109.94901838675777,
      "height": 29.211380384369797,
      "seed": 170365954,
      "groupIds": [
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "updated": 1750918958496,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2020,
      "versionNonce": 1222678942,
      "isDeleted": false,
      "id": "7n4jrmGgNmEVV487BQN89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.0384860940882,
      "y": -42.39176287301751,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 116.05058956106139,
      "height": 81,
      "seed": 500810690,
      "groupIds": [
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "updated": 1750918958496,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j675hXZHII01nFgh2QC-L"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "j675hXZHII01nFgh2QC-L",
      "type": "text",
      "x": 631.4927316063245,
      "y": -25.492254968837422,
      "width": 71.08193969726562,
      "height": 46.92533491552946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33xQnHSpZPAtMAkP4El0H"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 590347138,
      "version": 1726,
      "versionNonce": 722974174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750918958496,
      "link": null,
      "locked": false,
      "text": "Torrent\nTracker",
      "fontSize": 18.770133966211784,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7n4jrmGgNmEVV487BQN89",
      "originalText": "Torrent Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftY58RXPJEUxBGtYpziSL",
      "type": "arrow",
      "x": 670.0694896457396,
      "y": 187.62109375000003,
      "width": 0.12477270318686351,
      "height": 127.91935604330673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 911839938,
      "version": 1091,
      "versionNonce": 548212226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOT4aIYgG76IUq54DcF3x"
        }
      ],
      "updated": 1750918958496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12477270318686351,
          -127.91935604330673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82xQn7YjkCGQ7cK8hysBw",
        "focus": 0.04873610499206722,
        "gap": 2.4609374999999716
      },
      "endBinding": {
        "elementId": "Gauvlxr32z15s42qj5Rwa",
        "focus": -0.06280198377823679,
        "gap": 9.13830909773764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uOT4aIYgG76IUq54DcF3x",
      "type": "text",
      "x": 682.4060850055944,
      "y": 132.5620336596461,
      "width": 169.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1339832094,
      "version": 22,
      "versionNonce": 218614942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918861047,
      "link": null,
      "locked": false,
      "text": "Announce request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftY58RXPJEUxBGtYpziSL",
      "originalText": "Announce request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIqxKdvXRYyPP2UPcVuVS",
      "type": "arrow",
      "x": 982.5898437499999,
      "y": 527.3276661928562,
      "width": 232.2695312499999,
      "height": 1.019056152179246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 701734018,
      "version": 940,
      "versionNonce": 150280478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOD3JQo_k1mtMx3HzvGXQ"
        }
      ],
      "updated": 1750919131629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.2695312499999,
          -1.019056152179246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22DSiOM8BqtVJv5qP6_iS",
        "focus": 0.2385777495147779,
        "gap": 1.530048874444219
      },
      "endBinding": {
        "elementId": "MAHIxnJo-FdtKhZ5Q0Q77",
        "focus": 0.26401152860260907,
        "gap": 2.405103264990089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LOD3JQo_k1mtMx3HzvGXQ",
      "type": "text",
      "x": 883.1029205322266,
      "y": 431.365234375,
      "width": 73.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1727927682,
      "version": 37,
      "versionNonce": 174687646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918834767,
      "link": null,
      "locked": false,
      "text": "Ask for\npieces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIqxKdvXRYyPP2UPcVuVS",
      "originalText": "Ask for\npieces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNAz_IaGQ0u4eKCC6M-tT",
      "type": "arrow",
      "x": 978.4140625000001,
      "y": 296.56465544943717,
      "width": 239.72081492581003,
      "height": 175.85678133126862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1112962562,
      "version": 1176,
      "versionNonce": 161154562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f74MiYJgD8auACNuWaoEE"
        }
      ],
      "updated": 1750919222430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.78515625000011,
          89.53300080056283
        ],
        [
          -239.72081492581003,
          175.85678133126862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Quvsl3efHKibbk0ihLI1m",
        "focus": 0.17642320594662989,
        "gap": 2.6999058564996403
      },
      "endBinding": {
        "elementId": "MAHIxnJo-FdtKhZ5Q0Q77",
        "focus": 0.03292964234490305,
        "gap": 15.574907257636596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f74MiYJgD8auACNuWaoEE",
      "type": "text",
      "x": 863.5194678858306,
      "y": 373.0360335136944,
      "width": 111.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1089307806,
      "version": 13,
      "versionNonce": 323658718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918898385,
      "link": null,
      "locked": false,
      "text": "Save pieces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNAz_IaGQ0u4eKCC6M-tT",
      "originalText": "Save pieces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3JL5X6f7DYi2wVMGtTys",
      "type": "arrow",
      "x": 669.840086884775,
      "y": 319.671875,
      "width": 0.5081440077544812,
      "height": 131.41539376222505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 367056962,
      "version": 1321,
      "versionNonce": 335091742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rRCG_SEwn5SUdvRBQJ6u"
        }
      ],
      "updated": 1750919131629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5081440077544812,
          131.41539376222505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82xQn7YjkCGQ7cK8hysBw",
        "focus": -0.044081644900656074,
        "gap": 4.7109375
      },
      "endBinding": {
        "elementId": "ORBkrkdEPvxoWYVWi-HmP",
        "focus": -0.019914294652644902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4rRCG_SEwn5SUdvRBQJ6u",
      "type": "text",
      "x": 700.4916689912363,
      "y": 350.8091150777543,
      "width": 136.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 55331458,
      "version": 15,
      "versionNonce": 1081421506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918877025,
      "link": null,
      "locked": false,
      "text": "Ask for stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3JL5X6f7DYi2wVMGtTys",
      "originalText": "Ask for stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0s9nrbC8tHVrr0XwcUgA",
      "type": "arrow",
      "x": 777.5,
      "y": 253.1903003830651,
      "width": 202.24287460649964,
      "height": 1.115754186355531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1778485406,
      "version": 432,
      "versionNonce": 1375372802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YejJJw-eT4Qx5y2XZ52oe"
        }
      ],
      "updated": 1750918969072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.24287460649964,
          1.115754186355531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82xQn7YjkCGQ7cK8hysBw",
        "focus": 0.0007234855836883903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Quvsl3efHKibbk0ihLI1m",
        "focus": -0.05759246097118012,
        "gap": 1.3710937500001137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YejJJw-eT4Qx5y2XZ52oe",
      "type": "text",
      "x": 837.8114702622343,
      "y": 228.74817747624286,
      "width": 81.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 834719006,
      "version": 22,
      "versionNonce": 1981276830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750918967699,
      "link": null,
      "locked": false,
      "text": "Updates\npeer list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0s9nrbC8tHVrr0XwcUgA",
      "originalText": "Updates\npeer list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZwJUsAorQRiWJsJ1Tdfb",
      "type": "rectangle",
      "x": 1135.52734375,
      "y": -40.32421875,
      "width": 223.09375,
      "height": 132.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1482428930,
      "version": 515,
      "versionNonce": 1826502914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owg2IwspLsX9X-SoU4iO2"
        }
      ],
      "updated": 1750919245696,
      "link": null,
      "locked": false
    },
    {
      "id": "owg2IwspLsX9X-SoU4iO2",
      "type": "text",
      "x": 1173.7842864990234,
      "y": 13.43359375,
      "width": 146.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1055730626,
      "version": 228,
      "versionNonce": 477350082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919245696,
      "link": null,
      "locked": false,
      "text": "User Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZwJUsAorQRiWJsJ1Tdfb",
      "originalText": "User Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2521,
      "versionNonce": 184437214,
      "isDeleted": false,
      "id": "_SQ2AzSlS_nuzzF_gA8C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7584207114313,
      "y": 364.30925779936047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.82321799773759,
      "height": 17.889738787165584,
      "seed": 440411870,
      "groupIds": [
        "Fh0mtH7ESDHzmxa_kxs0U"
      ],
      "updated": 1750919192350,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j0w3eRhc0-JxGLBmUgRLQ",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2655,
      "versionNonce": 1179511362,
      "isDeleted": false,
      "id": "teMfIh1mYvfANxBqvlSaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6405832849714,
      "y": 434.26571565040445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.04639841536708,
      "height": 24.064740891790567,
      "seed": 1536400158,
      "groupIds": [
        "Fh0mtH7ESDHzmxa_kxs0U"
      ],
      "updated": 1750919173433,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "eaUOovsHguBaAhpqN2DSE",
      "type": "rectangle",
      "x": 1014.96516771687,
      "y": 393.87280689905185,
      "width": 123.76460316280692,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Fh0mtH7ESDHzmxa_kxs0U"
      ],
      "seed": 1122928478,
      "version": 3069,
      "versionNonce": 740839554,
      "isDeleted": false,
      "updated": 1750919252380,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6FD-FOZegUx99lp0F2LQm"
        },
        {
          "id": "-9qYn91VfdjEDWVX5qUIS",
          "type": "arrow"
        },
        {
          "id": "cLHYJZx4AKOvOqQ0HCQDV",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "6FD-FOZegUx99lp0F2LQm",
      "type": "text",
      "x": 1046.305957762629,
      "y": 399.29196452604094,
      "width": 61.08302307128906,
      "height": 41.16168474602179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fh0mtH7ESDHzmxa_kxs0U"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 279047070,
      "version": 1791,
      "versionNonce": 434487746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750919173433,
      "link": null,
      "locked": false,
      "text": "Tracker\nFile",
      "fontSize": 16.464673898408716,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaUOovsHguBaAhpqN2DSE",
      "originalText": "Tracker\nFile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2570,
      "versionNonce": 2030844290,
      "isDeleted": false,
      "id": "EyIAGNelC9wUyEmeBsm4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4864402824433,
      "y": 373.0864266531436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4081326825854704,
      "height": 73.15373973026344,
      "seed": 1390331870,
      "groupIds": [
        "Fh0mtH7ESDHzmxa_kxs0U"
      ],
      "updated": 1750919173433,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4081326825854704,
          73.15373973026344
        ]
      ],
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2530,
      "versionNonce": 1678620994,
      "isDeleted": false,
      "id": "92YaZgt2tVfCDmV5RQ_b_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9034249375792,
      "y": 373.6134854925151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22696313657233144,
      "height": 73.75293213552949,
      "seed": 699800606,
      "groupIds": [
        "Fh0mtH7ESDHzmxa_kxs0U"
      ],
      "updated": 1750919173433,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22696313657233144,
          73.75293213552949
        ]
      ],
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "j0w3eRhc0-JxGLBmUgRLQ",
      "type": "arrow",
      "x": 1077.8671875,
      "y": 318.34765625,
      "width": 0.1171875,
      "height": 48.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 389927106,
      "version": 170,
      "versionNonce": 1917775518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919197088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171875,
          48.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Quvsl3efHKibbk0ihLI1m",
        "focus": -0.10076325893226164,
        "gap": 9.720613039678938
      },
      "endBinding": {
        "elementId": "_SQ2AzSlS_nuzzF_gA8C8",
        "focus": 0.02464412742191388,
        "gap": 2.090295998173047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-9qYn91VfdjEDWVX5qUIS",
      "type": "arrow",
      "x": 1081.6015625,
      "y": 497.6484375,
      "width": 0.32421875,
      "height": 40.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2104736258,
      "version": 137,
      "versionNonce": 798736514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919207529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32421875,
          -40.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22DSiOM8BqtVJv5qP6_iS",
        "focus": 0.10453834101280501,
        "gap": 1.8472655768517825
      },
      "endBinding": {
        "elementId": "eaUOovsHguBaAhpqN2DSE",
        "focus": -0.06643262825283008,
        "gap": 11.693599350948148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cLHYJZx4AKOvOqQ0HCQDV",
      "type": "arrow",
      "x": 781.10546875,
      "y": 302.8359375,
      "width": 227.36328125,
      "height": 103.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 570818626,
      "version": 284,
      "versionNonce": 342328962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750919264350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.796875,
          26.0234375
        ],
        [
          227.36328125,
          103.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82xQn7YjkCGQ7cK8hysBw",
        "focus": 0.32004108949617616,
        "gap": 4.44921875
      },
      "endBinding": {
        "elementId": "eaUOovsHguBaAhpqN2DSE",
        "focus": -0.5542279140068408,
        "gap": 6.496417716870042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}