{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OcmC4Am-2xckcYJpZChD_",
      "type": "rectangle",
      "x": 386.3165944540434,
      "y": 297.26996571486245,
      "width": 363.6083072815371,
      "height": 201.12755965880172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "seed": 2008941223,
      "version": 785,
      "versionNonce": 950080984,
      "isDeleted": false,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vMhDhXL3is4d8sMObFBET",
          "type": "arrow"
        },
        {
          "id": "h7ZqKJx1Z2MjHSuASW8QZ",
          "type": "arrow"
        }
      ],
      "updated": 1753267453863,
      "link": null,
      "locked": false
    },
    {
      "id": "C7jV2T5G67MDOjruJB6jT",
      "type": "line",
      "x": 389.58134307779926,
      "y": 349.17069426094747,
      "width": 362.61533469008043,
      "height": 2.320414107273779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "seed": 777328071,
      "version": 720,
      "versionNonce": 1659607976,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.61533469008043,
          -2.320414107273779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753267100867,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "3bnDSvPZN1O0JQpIQrmi-",
      "type": "text",
      "x": 403.37822920344456,
      "y": 305.38985407102246,
      "width": 194.31597181481914,
      "height": 33.65228971211769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1789539303,
      "version": 569,
      "versionNonce": 2101995176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267100867,
      "link": null,
      "locked": false,
      "text": "FileDownloader",
      "fontSize": 26.921831769694155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileDownloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5RiBbdL7-vi_3EfMR1-G",
      "type": "text",
      "x": 406.8700638206742,
      "y": 358.0525560510057,
      "width": 214.11325134741347,
      "height": 134.7676304903156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 484349161,
      "version": 791,
      "versionNonce": 98750376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267106034,
      "link": null,
      "locked": false,
      "text": "piece_hashes: Vec<Sha1>\nfile_length: usize\npiece_length: u32\nblock_length: u32\n\ndownload(): Vec<u8>",
      "fontSize": 17.969017398708726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piece_hashes: Vec<Sha1>\nfile_length: usize\npiece_length: u32\nblock_length: u32\n\ndownload(): Vec<u8>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1654,
      "versionNonce": 1342190296,
      "isDeleted": false,
      "id": "zLp1jx_AiBbrWb3YwH0wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.198039819859,
      "y": 300.7091847689563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.4790004607718,
      "height": 191.09945203269368,
      "seed": 1175441513,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "index": "b15",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "vMhDhXL3is4d8sMObFBET",
          "type": "arrow"
        },
        {
          "id": "EcyUivvDGUDppQY_u1w50",
          "type": "arrow"
        }
      ],
      "updated": 1753267461216,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1588,
      "versionNonce": 2117376728,
      "isDeleted": false,
      "id": "c82AEx4SVQrMH--95Z_sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3000099033355,
      "y": 350.0221720198331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.53553692731685,
      "height": 2.2047195577831196,
      "seed": 174840649,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.53553692731685,
          -2.2047195577831196
        ]
      ],
      "index": "b16",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753267274543,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "sHIYQXMJ7JSIskD8gumPN",
      "type": "text",
      "x": 972.2522726773775,
      "y": 310.8010991870707,
      "width": 197.2861572452183,
      "height": 30.11108422465515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 749419433,
      "version": 1279,
      "versionNonce": 1871413208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267274543,
      "link": null,
      "locked": false,
      "text": "DownloadChannel",
      "fontSize": 24.08886737972412,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DownloadChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ie6CViMEdPel87htBOl2",
      "type": "rectangle",
      "x": 1518.4746203476816,
      "y": 295.3076477050781,
      "width": 367.59137820292057,
      "height": 203.33076931689538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "seed": 217101129,
      "version": 1280,
      "versionNonce": 374192344,
      "isDeleted": false,
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IuvWbQQ1or08ywHUb93-X",
          "type": "arrow"
        }
      ],
      "updated": 1753267472064,
      "link": null,
      "locked": false
    },
    {
      "id": "uGl7jxarrcv2qFVW_lVU7",
      "type": "line",
      "x": 1521.7751319753306,
      "y": 347.77691189386087,
      "width": 366.58752830152457,
      "height": 2.345832596816411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "seed": 1290625577,
      "version": 1218,
      "versionNonce": 388005800,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.58752830152457,
          -2.345832596816411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753267281844,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "snidMJ7Ivdo18K2dPyLAG",
      "type": "text",
      "x": 1535.3960969821103,
      "y": 303.0213366771315,
      "width": 156.16337731718204,
      "height": 34.02092665991581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 187774217,
      "version": 1095,
      "versionNonce": 557992616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267281844,
      "link": null,
      "locked": false,
      "text": "PeerChannel",
      "fontSize": 27.216741327932645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PeerChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3VLStSmaRbHO0CcWpNZU",
      "type": "text",
      "x": 937.918685947986,
      "y": 379.624911396621,
      "width": 316.59493820515144,
      "height": 45.391289887566025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1914309959,
      "version": 626,
      "versionNonce": 1052624088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267274543,
      "link": null,
      "locked": false,
      "text": "request(piece_index, offset, length)\nreceive(): Block",
      "fontSize": 18.156515955026414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request(piece_index, offset, length)\nreceive(): Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYnZXoCWZXytAQrWa8aMc",
      "type": "arrow",
      "x": 1298.570684731832,
      "y": 398.9467261938181,
      "width": 219.876850087248,
      "height": 3.3999498086127904,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 2007444137,
      "version": 2978,
      "versionNonce": 372045480,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.876850087248,
          -3.3999498086127904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753267278828,
      "link": null,
      "locked": false
    },
    {
      "id": "1K99pczlSKHmAbTJ36ko0",
      "type": "line",
      "x": 1296.7142594863633,
      "y": 382.3246610321144,
      "width": 1.0755770089343533,
      "height": 27.571364392177966,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 1016982921,
      "version": 2964,
      "versionNonce": 363323816,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0755770089343533,
          27.571364392177966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753267278828,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "tvonrM8uNz1E6Xqv60Sz9",
      "type": "line",
      "x": 1268.8793559272021,
      "y": 396.6300756921255,
      "width": 28.01378907270475,
      "height": 14.857264463735282,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 2138657897,
      "version": 2949,
      "versionNonce": 1552772264,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.01378907270475,
          14.857264463735282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753267278828,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "7bbhYEzeLFXk5ynQZFgf2",
      "type": "line",
      "x": 1295.0692903718464,
      "y": 382.9030600845344,
      "width": 26.216042167085746,
      "height": 13.864075452429764,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 1678040905,
      "version": 2961,
      "versionNonce": 1686738856,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.216042167085746,
          13.864075452429764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753267278828,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "vMhDhXL3is4d8sMObFBET",
      "type": "arrow",
      "x": 753.455714513821,
      "y": 401.8839597737822,
      "width": 164.06503880437083,
      "height": 0.45615266706238344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1238410023,
      "version": 1070,
      "versionNonce": 1520768472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267274543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.06503880437083,
          0.45615266706238344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcmC4Am-2xckcYJpZChD_",
        "focus": 0.03622843833997037,
        "gap": 3.530812778240488
      },
      "endBinding": {
        "elementId": "zLp1jx_AiBbrWb3YwH0wp",
        "focus": -0.06888108972258457,
        "gap": 4.221477319858991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVa3eeXyVR6qWQnFYxWyN",
      "type": "text",
      "x": 1539.2316890556826,
      "y": 360.79340346146586,
      "width": 152.1436545969716,
      "height": 125.68324320743274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2058591847,
      "version": 653,
      "versionNonce": 988984744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267281844,
      "link": null,
      "locked": false,
      "text": "stream: TcpStream\n\nhandshake()\nreceive_bitfield()\nsend_interested()\nreceive_unchoke()",
      "fontSize": 16.75776576099103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream: TcpStream\n\nhandshake()\nreceive_bitfield()\nsend_interested()\nreceive_unchoke()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "002RKmmGC1uJaOGZabmMX",
      "type": "text",
      "x": 762.1484375,
      "y": 367.046875,
      "width": 69.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 743180297,
      "version": 83,
      "versionNonce": 1663253464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267097449,
      "link": null,
      "locked": false,
      "text": "channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3k_0TykiJz1H3d9GD-7C6",
      "type": "rectangle",
      "x": 1202.9765625,
      "y": 655.98828125,
      "width": 241.015625,
      "height": 88.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 725331160,
      "version": 757,
      "versionNonce": 1117939672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FcrwOySorkZ5h4lABwGeZ"
        },
        {
          "id": "IuvWbQQ1or08ywHUb93-X",
          "type": "arrow"
        },
        {
          "id": "SMO1E4kF0mPiO_kqEOk57",
          "type": "arrow"
        }
      ],
      "updated": 1753267486347,
      "link": null,
      "locked": false
    },
    {
      "id": "FcrwOySorkZ5h4lABwGeZ",
      "type": "text",
      "x": 1283.556396484375,
      "y": 682.67578125,
      "width": 79.85595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1371550168,
      "version": 572,
      "versionNonce": 1862674904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267437337,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k_0TykiJz1H3d9GD-7C6",
      "originalText": "main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15WapCxk0rGtwq7QlX5Sf",
      "type": "rectangle",
      "x": 623.640625,
      "y": 656.41796875,
      "width": 382.03906249999994,
      "height": 88.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 352998360,
      "version": 1054,
      "versionNonce": 836522456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UusKbINDVgp5CPLOBYsmn"
        },
        {
          "id": "h7ZqKJx1Z2MjHSuASW8QZ",
          "type": "arrow"
        },
        {
          "id": "EcyUivvDGUDppQY_u1w50",
          "type": "arrow"
        },
        {
          "id": "SMO1E4kF0mPiO_kqEOk57",
          "type": "arrow"
        }
      ],
      "updated": 1753267486347,
      "link": null,
      "locked": false
    },
    {
      "id": "UusKbINDVgp5CPLOBYsmn",
      "type": "text",
      "x": 641.2562561035156,
      "y": 683.10546875,
      "width": 346.80780029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1967266008,
      "version": 903,
      "versionNonce": 222047144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267432488,
      "link": null,
      "locked": false,
      "text": "download_file(channel, ...)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15WapCxk0rGtwq7QlX5Sf",
      "originalText": "download_file(channel, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7ZqKJx1Z2MjHSuASW8QZ",
      "type": "arrow",
      "x": 739.078125,
      "y": 648.828125,
      "width": 69.953125,
      "height": 149.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 131975848,
      "version": 112,
      "versionNonce": 1875177688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267453863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.953125,
          -149.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15WapCxk0rGtwq7QlX5Sf",
        "focus": -0.242836222686701,
        "gap": 7.58984375
      },
      "endBinding": {
        "elementId": "OcmC4Am-2xckcYJpZChD_",
        "focus": -0.2348379826459964,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcyUivvDGUDppQY_u1w50",
      "type": "arrow",
      "x": 899.1015625,
      "y": 654.0234375,
      "width": 131.36328125,
      "height": 157.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 798165416,
      "version": 107,
      "versionNonce": 1212311256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267479145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.36328125,
          -157.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15WapCxk0rGtwq7QlX5Sf",
        "focus": 0.2006466995730182,
        "gap": 2.39453125
      },
      "endBinding": {
        "elementId": "zLp1jx_AiBbrWb3YwH0wp",
        "focus": -0.07746275080958966,
        "gap": 4.261675698350018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IuvWbQQ1or08ywHUb93-X",
      "type": "arrow",
      "x": 1342.05859375,
      "y": 652.484375,
      "width": 379.81640625,
      "height": 149.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 344153304,
      "version": 469,
      "versionNonce": 1345670360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267613141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.81640625,
          -149.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3k_0TykiJz1H3d9GD-7C6",
        "focus": -0.4403883557494829,
        "gap": 3.50390625
      },
      "endBinding": {
        "elementId": "9ie6CViMEdPel87htBOl2",
        "focus": -0.6523534132357978,
        "gap": 4.17798922802649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SMO1E4kF0mPiO_kqEOk57",
      "type": "arrow",
      "x": 1199.42578125,
      "y": 697.9375,
      "width": 192.1796875,
      "height": 0.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1308609496,
      "version": 87,
      "versionNonce": 1589095640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267486347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.1796875,
          -0.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3k_0TykiJz1H3d9GD-7C6",
        "focus": 0.03647301832482684,
        "gap": 3.55078125
      },
      "endBinding": {
        "elementId": "15WapCxk0rGtwq7QlX5Sf",
        "focus": -0.10073175916175214,
        "gap": 1.56640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DA4Rm1wsPC-cJYnwsnSne",
      "type": "text",
      "x": 575.71875,
      "y": 575.390625,
      "width": 116.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 719883688,
      "version": 230,
      "versionNonce": 2082234072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753267510225,
      "link": null,
      "locked": false,
      "text": "<<creates>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<creates>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qhJ0VB42-gD11D2C87XR",
      "type": "text",
      "x": 1429.4433135986328,
      "y": 543.8125,
      "width": 116.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 342504152,
      "version": 506,
      "versionNonce": 306470056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267634848,
      "link": null,
      "locked": false,
      "text": "<<creates>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<creates>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HD0kYMSSyQKU_3jeGuQKH",
      "type": "text",
      "x": 865.9862823486328,
      "y": 558.57421875,
      "width": 87.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1096426712,
      "version": 398,
      "versionNonce": 1901060776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267529742,
      "link": null,
      "locked": false,
      "text": "<<uses>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<uses>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MFG4OsRGf3jV4wpM6Ngc",
      "type": "text",
      "x": 1067.700180053711,
      "y": 668.6640625,
      "width": 87.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1228400088,
      "version": 465,
      "versionNonce": 1687419304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753267535811,
      "link": null,
      "locked": false,
      "text": "<<uses>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<uses>>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}