{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wjhU7F3ZEc_-mUJxThFxh",
      "type": "rectangle",
      "x": 388.28125,
      "y": 260.015625,
      "width": 1033.9375,
      "height": 68.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1768689804,
      "version": 550,
      "versionNonce": 1120717876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752309703925,
      "link": null,
      "locked": false
    },
    {
      "id": "QvFI5GMEUmewHTAW0HmU5",
      "type": "line",
      "x": 444.3203125,
      "y": 261.2578125,
      "width": 0.24609375,
      "height": 64.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1940990220,
      "version": 151,
      "versionNonce": 1025335348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752308927439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24609375,
          64.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k7E992eyN8Kfw8RRjiRhB",
      "type": "line",
      "x": 686.1660492350794,
      "y": 260.529296875,
      "width": 0.24609375,
      "height": 64.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2091733556,
      "version": 662,
      "versionNonce": 319867572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752308971508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24609375,
          64.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q7ICLA41xWVylxM4LkNMf",
      "type": "line",
      "x": 830.4785492350795,
      "y": 261.724609375,
      "width": 0.24609375,
      "height": 64.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 541047308,
      "version": 563,
      "versionNonce": 1378621364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309069858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24609375,
          64.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G5dqJnL78a8SIZESwTCuM",
      "type": "text",
      "x": 410.45703125,
      "y": 229.583984375,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 721828364,
      "version": 51,
      "versionNonce": 972155444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752309811956,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVgmavbqbMkrG67JUbH7g",
      "type": "text",
      "x": 453.38343811035156,
      "y": 229.583984375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2132190860,
      "version": 167,
      "versionNonce": 1847493556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309811956,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIaqUr_imn7c5vkrpYu1Y",
      "type": "text",
      "x": 799.1753158569336,
      "y": 229.583984375,
      "width": 25.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1678675764,
      "version": 405,
      "versionNonce": 1954278708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309811956,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhBcM2f_VK3X5A0UvJRG7",
      "type": "text",
      "x": 460.98046875,
      "y": 281.18359375,
      "width": 210.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 24748044,
      "version": 133,
      "versionNonce": 2007125004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752309874705,
      "link": null,
      "locked": false,
      "text": "\"BitTorrent protocol\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"BitTorrent protocol\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYRFwKPEoy4Gvkx1ngveO",
      "type": "text",
      "x": 408.67755126953125,
      "y": 281.18359375,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1566393740,
      "version": 237,
      "versionNonce": 1746201228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309874705,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg2eELoRxu4e1tNNFCJJ2",
      "type": "text",
      "x": 653.0385971069336,
      "y": 229.583984375,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1852493324,
      "version": 354,
      "versionNonce": 1852843700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309811956,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPu8Hhod1Uzkp3fsYkQ0d",
      "type": "text",
      "x": 694.1626663208008,
      "y": 229.583984375,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 605223692,
      "version": 384,
      "versionNonce": 1621176372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309811956,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8aszKtR47LXysoxE-To1",
      "type": "text",
      "x": 717.2986450195312,
      "y": 281.18359375,
      "width": 93.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 674860084,
      "version": 389,
      "versionNonce": 498055436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309874705,
      "link": null,
      "locked": false,
      "text": "00 ... 00 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00 ... 00 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usSFhJJimb3uFkwUQqKMk",
      "type": "line",
      "x": 1123.9755103095476,
      "y": 261.197265625,
      "width": 0.24609375,
      "height": 64.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 605415308,
      "version": 679,
      "versionNonce": 1411543092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309613487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24609375,
          64.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yT-s3CsDhiMvJgOGn66Yt",
      "type": "text",
      "x": 835.749382019043,
      "y": 229.583984375,
      "width": 26.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 806349836,
      "version": 449,
      "versionNonce": 1257572788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309811956,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RG5clelgLGTBZyTBDaQVS",
      "type": "text",
      "x": 1091.2264099121094,
      "y": 229.583984375,
      "width": 22.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 975619980,
      "version": 610,
      "versionNonce": 1083290420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309811956,
      "link": null,
      "locked": false,
      "text": "47",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feHF5-r4yoy-Lat_YAywr",
      "type": "text",
      "x": 1128.383445739746,
      "y": 229.583984375,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1497932044,
      "version": 702,
      "versionNonce": 2145201332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309811956,
      "link": null,
      "locked": false,
      "text": "48",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dn0KX42F5HRXoVHUT5s6h",
      "type": "text",
      "x": 1392.0393829345703,
      "y": 229.583984375,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2062746764,
      "version": 776,
      "versionNonce": 175994420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309811956,
      "link": null,
      "locked": false,
      "text": "67",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "67",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7GP4cIq6_thKU-RD96vo",
      "type": "text",
      "x": 528.33984375,
      "y": 337.16796875,
      "width": 40.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1418600588,
      "version": 56,
      "versionNonce": 119608332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752309792907,
      "link": null,
      "locked": false,
      "text": "pstr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pstr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSFpxDGf-_I2HUuvNeyZS",
      "type": "text",
      "x": 717.3703308105469,
      "y": 337.16796875,
      "width": 81.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2036632884,
      "version": 104,
      "versionNonce": 110300556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309798037,
      "link": null,
      "locked": false,
      "text": "reserved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0w3wTwkg0KDMKFo0ZevB",
      "type": "text",
      "x": 929.5028457641602,
      "y": 337.16796875,
      "width": 95.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1655652020,
      "version": 134,
      "versionNonce": 1373370036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309788077,
      "link": null,
      "locked": false,
      "text": "info_hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info_hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKKJJC1zLldxpMzvVexGb",
      "type": "text",
      "x": 1229.6781616210938,
      "y": 337.16796875,
      "width": 70.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 281176500,
      "version": 255,
      "versionNonce": 1124793996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309788077,
      "link": null,
      "locked": false,
      "text": "peer_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRLF6BT-HoDoOzBSmxFTP",
      "type": "text",
      "x": 383.7375183105469,
      "y": 337.16796875,
      "width": 66.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1263196300,
      "version": 272,
      "versionNonce": 101908532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752309788077,
      "link": null,
      "locked": false,
      "text": "pstrlen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pstrlen",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}