{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OcmC4Am-2xckcYJpZChD_",
      "type": "rectangle",
      "x": 386.3165944540434,
      "y": 297.26996571486245,
      "width": 363.6083072815371,
      "height": 201.12755965880172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "seed": 2008941223,
      "version": 786,
      "versionNonce": 1466851636,
      "isDeleted": true,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vMhDhXL3is4d8sMObFBET",
          "type": "arrow"
        },
        {
          "id": "h7ZqKJx1Z2MjHSuASW8QZ",
          "type": "arrow"
        }
      ],
      "updated": 1767617188103,
      "link": null,
      "locked": false
    },
    {
      "id": "C7jV2T5G67MDOjruJB6jT",
      "type": "line",
      "x": 389.58134307779926,
      "y": 349.17069426094747,
      "width": 362.61533469008043,
      "height": 2.320414107273779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "seed": 777328071,
      "version": 721,
      "versionNonce": 1711963148,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          362.61533469008043,
          -2.320414107273779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "3bnDSvPZN1O0JQpIQrmi-",
      "type": "text",
      "x": 403.37822920344456,
      "y": 305.38985407102246,
      "width": 194.31597181481914,
      "height": 33.65228971211769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1789539303,
      "version": 570,
      "versionNonce": 854858420,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "FileDownloader",
      "fontSize": 26.921831769694155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileDownloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5RiBbdL7-vi_3EfMR1-G",
      "type": "text",
      "x": 406.8700638206742,
      "y": 358.0525560510057,
      "width": 214.11325134741347,
      "height": 134.7676304903156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 484349161,
      "version": 792,
      "versionNonce": 972495500,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "piece_hashes: Vec<Sha1>\nfile_length: usize\npiece_length: u32\nblock_length: u32\n\ndownload(): Vec<u8>",
      "fontSize": 17.969017398708726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piece_hashes: Vec<Sha1>\nfile_length: usize\npiece_length: u32\nblock_length: u32\n\ndownload(): Vec<u8>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 1485218868,
      "isDeleted": true,
      "id": "zLp1jx_AiBbrWb3YwH0wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.198039819859,
      "y": 300.7091847689563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.4790004607718,
      "height": 191.09945203269368,
      "seed": 1175441513,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "index": "b15",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "vMhDhXL3is4d8sMObFBET",
          "type": "arrow"
        },
        {
          "id": "EcyUivvDGUDppQY_u1w50",
          "type": "arrow"
        }
      ],
      "updated": 1767617188103,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1589,
      "versionNonce": 1405872396,
      "isDeleted": true,
      "id": "c82AEx4SVQrMH--95Z_sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3000099033355,
      "y": 350.0221720198331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.53553692731685,
      "height": 2.2047195577831196,
      "seed": 174840649,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.53553692731685,
          -2.2047195577831196
        ]
      ],
      "index": "b16",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "sHIYQXMJ7JSIskD8gumPN",
      "type": "text",
      "x": 972.2522726773775,
      "y": 310.8010991870707,
      "width": 197.2861572452183,
      "height": 30.11108422465515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 749419433,
      "version": 1280,
      "versionNonce": 235666868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "DownloadChannel",
      "fontSize": 24.08886737972412,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DownloadChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ie6CViMEdPel87htBOl2",
      "type": "rectangle",
      "x": 1518.4746203476816,
      "y": 295.3076477050781,
      "width": 367.59137820292057,
      "height": 203.33076931689538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "seed": 217101129,
      "version": 1281,
      "versionNonce": 654501772,
      "isDeleted": true,
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IuvWbQQ1or08ywHUb93-X",
          "type": "arrow"
        }
      ],
      "updated": 1767617188103,
      "link": null,
      "locked": false
    },
    {
      "id": "uGl7jxarrcv2qFVW_lVU7",
      "type": "line",
      "x": 1521.7751319753306,
      "y": 347.77691189386087,
      "width": 366.58752830152457,
      "height": 2.345832596816411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "seed": 1290625577,
      "version": 1219,
      "versionNonce": 1823090484,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          366.58752830152457,
          -2.345832596816411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "snidMJ7Ivdo18K2dPyLAG",
      "type": "text",
      "x": 1535.3960969821103,
      "y": 303.0213366771315,
      "width": 156.16337731718204,
      "height": 34.02092665991581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 187774217,
      "version": 1096,
      "versionNonce": 668341772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "PeerChannel",
      "fontSize": 27.216741327932645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PeerChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3VLStSmaRbHO0CcWpNZU",
      "type": "text",
      "x": 937.918685947986,
      "y": 379.624911396621,
      "width": 316.59493820515144,
      "height": 45.391289887566025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1914309959,
      "version": 627,
      "versionNonce": 2026315956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "request(piece_index, offset, length)\nreceive(): Block",
      "fontSize": 18.156515955026414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request(piece_index, offset, length)\nreceive(): Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYnZXoCWZXytAQrWa8aMc",
      "type": "arrow",
      "x": 1298.570684731832,
      "y": 398.9467261938181,
      "width": 219.876850087248,
      "height": 3.3999498086127904,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 2007444137,
      "version": 2979,
      "versionNonce": 859796620,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          219.876850087248,
          -3.3999498086127904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false
    },
    {
      "id": "1K99pczlSKHmAbTJ36ko0",
      "type": "line",
      "x": 1296.7142594863633,
      "y": 382.3246610321144,
      "width": 1.0755770089343533,
      "height": 27.571364392177966,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 1016982921,
      "version": 2965,
      "versionNonce": 973662772,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0755770089343533,
          27.571364392177966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "tvonrM8uNz1E6Xqv60Sz9",
      "type": "line",
      "x": 1268.8793559272021,
      "y": 396.6300756921255,
      "width": 28.01378907270475,
      "height": 14.857264463735282,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 2138657897,
      "version": 2950,
      "versionNonce": 1996030732,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          28.01378907270475,
          14.857264463735282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "7bbhYEzeLFXk5ynQZFgf2",
      "type": "line",
      "x": 1295.0692903718464,
      "y": 382.9030600845344,
      "width": 26.216042167085746,
      "height": 13.864075452429764,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 1678040905,
      "version": 2962,
      "versionNonce": 1398113204,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          -26.216042167085746,
          13.864075452429764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "vMhDhXL3is4d8sMObFBET",
      "type": "arrow",
      "x": 753.455714513821,
      "y": 401.8839597737822,
      "width": 164.06503880437083,
      "height": 0.45615266706238344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1238410023,
      "version": 1071,
      "versionNonce": 1501348236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.06503880437083,
          0.45615266706238344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcmC4Am-2xckcYJpZChD_",
        "mode": "orbit",
        "fixedPoint": [
          0.5176643226983427,
          0.5176643226983431
        ]
      },
      "endBinding": {
        "elementId": "zLp1jx_AiBbrWb3YwH0wp",
        "mode": "orbit",
        "fixedPoint": [
          0.4657831077239555,
          0.5342168922760442
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVa3eeXyVR6qWQnFYxWyN",
      "type": "text",
      "x": 1539.2316890556826,
      "y": 360.79340346146586,
      "width": 152.1436545969716,
      "height": 125.68324320743274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2058591847,
      "version": 654,
      "versionNonce": 450030900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "stream: TcpStream\n\nhandshake()\nreceive_bitfield()\nsend_interested()\nreceive_unchoke()",
      "fontSize": 16.75776576099103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stream: TcpStream\n\nhandshake()\nreceive_bitfield()\nsend_interested()\nreceive_unchoke()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "002RKmmGC1uJaOGZabmMX",
      "type": "text",
      "x": 762.1484375,
      "y": 367.046875,
      "width": 69.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 743180297,
      "version": 84,
      "versionNonce": 1644474380,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3k_0TykiJz1H3d9GD-7C6",
      "type": "rectangle",
      "x": 1202.9765625,
      "y": 655.98828125,
      "width": 241.015625,
      "height": 88.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 725331160,
      "version": 758,
      "versionNonce": 837232308,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FcrwOySorkZ5h4lABwGeZ"
        },
        {
          "id": "IuvWbQQ1or08ywHUb93-X",
          "type": "arrow"
        },
        {
          "id": "SMO1E4kF0mPiO_kqEOk57",
          "type": "arrow"
        }
      ],
      "updated": 1767617188103,
      "link": null,
      "locked": false
    },
    {
      "id": "FcrwOySorkZ5h4lABwGeZ",
      "type": "text",
      "x": 1283.556396484375,
      "y": 682.67578125,
      "width": 79.85595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1371550168,
      "version": 573,
      "versionNonce": 545967756,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "main()",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3k_0TykiJz1H3d9GD-7C6",
      "originalText": "main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15WapCxk0rGtwq7QlX5Sf",
      "type": "rectangle",
      "x": 623.640625,
      "y": 656.41796875,
      "width": 382.03906249999994,
      "height": 88.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 352998360,
      "version": 1055,
      "versionNonce": 490221620,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UusKbINDVgp5CPLOBYsmn"
        },
        {
          "id": "h7ZqKJx1Z2MjHSuASW8QZ",
          "type": "arrow"
        },
        {
          "id": "EcyUivvDGUDppQY_u1w50",
          "type": "arrow"
        },
        {
          "id": "SMO1E4kF0mPiO_kqEOk57",
          "type": "arrow"
        }
      ],
      "updated": 1767617188103,
      "link": null,
      "locked": false
    },
    {
      "id": "UusKbINDVgp5CPLOBYsmn",
      "type": "text",
      "x": 641.2562561035156,
      "y": 683.10546875,
      "width": 346.80780029296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1967266008,
      "version": 904,
      "versionNonce": 365501708,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "download_file(channel, ...)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15WapCxk0rGtwq7QlX5Sf",
      "originalText": "download_file(channel, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7ZqKJx1Z2MjHSuASW8QZ",
      "type": "arrow",
      "x": 739.078125,
      "y": 648.828125,
      "width": 69.953125,
      "height": 149.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 131975848,
      "version": 113,
      "versionNonce": 1554778548,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.953125,
          -149.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15WapCxk0rGtwq7QlX5Sf",
        "mode": "orbit",
        "fixedPoint": [
          0.3021615099895708,
          -0.08588224893917963
        ]
      },
      "endBinding": {
        "elementId": "OcmC4Am-2xckcYJpZChD_",
        "mode": "orbit",
        "fixedPoint": [
          0.6992269009558284,
          0.6992269009558277
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EcyUivvDGUDppQY_u1w50",
      "type": "arrow",
      "x": 899.1015625,
      "y": 654.0234375,
      "width": 131.36328125,
      "height": 157.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 798165416,
      "version": 108,
      "versionNonce": 456760204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.36328125,
          -157.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15WapCxk0rGtwq7QlX5Sf",
        "mode": "orbit",
        "fixedPoint": [
          0.7210281998323144,
          -0.027095120226308344
        ]
      },
      "endBinding": {
        "elementId": "zLp1jx_AiBbrWb3YwH0wp",
        "mode": "orbit",
        "fixedPoint": [
          0.5387313754047942,
          0.5387313754047945
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IuvWbQQ1or08ywHUb93-X",
      "type": "arrow",
      "x": 1342.05859375,
      "y": 652.484375,
      "width": 379.81640625,
      "height": 149.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 344153304,
      "version": 470,
      "versionNonce": 57193268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.81640625,
          -149.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3k_0TykiJz1H3d9GD-7C6",
        "mode": "orbit",
        "fixedPoint": [
          0.2798058221252587,
          0.27980582212525923
        ]
      },
      "endBinding": {
        "elementId": "9ie6CViMEdPel87htBOl2",
        "mode": "orbit",
        "fixedPoint": [
          0.8261767066178995,
          0.8261767066178994
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SMO1E4kF0mPiO_kqEOk57",
      "type": "arrow",
      "x": 1199.42578125,
      "y": 697.9375,
      "width": 192.1796875,
      "height": 0.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1308609496,
      "version": 88,
      "versionNonce": 1259751948,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.1796875,
          -0.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3k_0TykiJz1H3d9GD-7C6",
        "mode": "orbit",
        "fixedPoint": [
          0.48127171423005255,
          0.481271714230055
        ]
      },
      "endBinding": {
        "elementId": "15WapCxk0rGtwq7QlX5Sf",
        "mode": "orbit",
        "fixedPoint": [
          1.0041001206519296,
          0.45920261669024043
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DA4Rm1wsPC-cJYnwsnSne",
      "type": "text",
      "x": 575.71875,
      "y": 575.390625,
      "width": 116.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 719883688,
      "version": 231,
      "versionNonce": 1339305140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "<<creates>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<creates>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qhJ0VB42-gD11D2C87XR",
      "type": "text",
      "x": 1429.4433135986328,
      "y": 543.8125,
      "width": 116.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 342504152,
      "version": 507,
      "versionNonce": 1750673548,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "<<creates>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<creates>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HD0kYMSSyQKU_3jeGuQKH",
      "type": "text",
      "x": 865.9862823486328,
      "y": 558.57421875,
      "width": 87.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1096426712,
      "version": 399,
      "versionNonce": 1133803060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "<<uses>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<uses>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-MFG4OsRGf3jV4wpM6Ngc",
      "type": "text",
      "x": 1067.700180053711,
      "y": 668.6640625,
      "width": 87.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1228400088,
      "version": 466,
      "versionNonce": 1186739980,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767617188103,
      "link": null,
      "locked": false,
      "text": "<<uses>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<uses>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtC5ng0wi4jlKo5Gr1NbK",
      "type": "rectangle",
      "x": 613.859375,
      "y": 354.40625,
      "width": 137.24609375000003,
      "height": 98.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 782089268,
      "version": 2095,
      "versionNonce": 1743728052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mZDlTbCbj5e8COx_aUXT"
        },
        {
          "id": "TqRgrDBNkwgkavNSIH_0k",
          "type": "arrow"
        },
        {
          "id": "8h12C_33cM-oss5bWoS0z",
          "type": "arrow"
        }
      ],
      "updated": 1767618033317,
      "link": null,
      "locked": false
    },
    {
      "id": "-mZDlTbCbj5e8COx_aUXT",
      "type": "text",
      "x": 626.2624664306641,
      "y": 378.61328125,
      "width": 112.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1222555660,
      "version": 1980,
      "versionNonce": 2027675020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767618032150,
      "link": null,
      "locked": false,
      "text": "Application \nState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtC5ng0wi4jlKo5Gr1NbK",
      "originalText": "Application \nState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux5itEmh4TXDjDzoEG9gD",
      "type": "rectangle",
      "x": 714.9453125,
      "y": 130.00390625,
      "width": 175.62890625000003,
      "height": 68.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 882146956,
      "version": 1480,
      "versionNonce": 1748400436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TP11dxGyJ1gmwp7-j_NH2"
        },
        {
          "id": "TqRgrDBNkwgkavNSIH_0k",
          "type": "arrow"
        },
        {
          "id": "8vs45geG6dUBSJ-JBR11s",
          "type": "arrow"
        },
        {
          "id": "mRr-oyRt1MAUSJFNAaDkw",
          "type": "arrow"
        },
        {
          "id": "NkjEhen4gl_PaFyyEjxvG",
          "type": "arrow"
        }
      ],
      "updated": 1767618020108,
      "link": null,
      "locked": false
    },
    {
      "id": "TP11dxGyJ1gmwp7-j_NH2",
      "type": "text",
      "x": 748.4798049926758,
      "y": 151.896484375,
      "width": 108.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1615070860,
      "version": 1095,
      "versionNonce": 1315929484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767617913803,
      "link": null,
      "locked": false,
      "text": "Render UI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ux5itEmh4TXDjDzoEG9gD",
      "originalText": "Render UI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-o0cxpLBJwk3yKbAk20GD",
      "type": "rectangle",
      "x": 1098.943359375,
      "y": 347.068359375,
      "width": 217.65234374999991,
      "height": 100.71875000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 206854156,
      "version": 3719,
      "versionNonce": 175080076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAam_Chg2bKxDEIP25SGz"
        },
        {
          "id": "8vs45geG6dUBSJ-JBR11s",
          "type": "arrow"
        },
        {
          "id": "BzoJ0YfiNkkX629r-UEYy",
          "type": "arrow"
        },
        {
          "id": "R31SuomLcras3_sOWLxtY",
          "type": "arrow"
        }
      ],
      "updated": 1767618024543,
      "link": null,
      "locked": false
    },
    {
      "id": "hAam_Chg2bKxDEIP25SGz",
      "type": "text",
      "x": 1124.6395950317383,
      "y": 372.427734375,
      "width": 166.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 849704588,
      "version": 3370,
      "versionNonce": 4890804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767618003941,
      "link": null,
      "locked": false,
      "text": "Wait for user\ninteraction event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-o0cxpLBJwk3yKbAk20GD",
      "originalText": "Wait for user interaction event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIQssI_gs8tib-UaYb86j",
      "type": "rectangle",
      "x": 716.369140625,
      "y": 609.21484375,
      "width": 217.65234374999991,
      "height": 100.71875000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1785821836,
      "version": 3272,
      "versionNonce": 297958540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPHrbHz1lhvGEFOe7RSEv"
        },
        {
          "id": "8h12C_33cM-oss5bWoS0z",
          "type": "arrow"
        },
        {
          "id": "BzoJ0YfiNkkX629r-UEYy",
          "type": "arrow"
        },
        {
          "id": "mRr-oyRt1MAUSJFNAaDkw",
          "type": "arrow"
        },
        {
          "id": "2R53zxBWr-bE-277pVvMI",
          "type": "arrow"
        }
      ],
      "updated": 1767618176673,
      "link": null,
      "locked": false
    },
    {
      "id": "OPHrbHz1lhvGEFOe7RSEv",
      "type": "text",
      "x": 731.6453857421875,
      "y": 647.07421875,
      "width": 187.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1174030604,
      "version": 2971,
      "versionNonce": 534448908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767618176673,
      "link": null,
      "locked": false,
      "text": "Process user event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIQssI_gs8tib-UaYb86j",
      "originalText": "Process user event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqRgrDBNkwgkavNSIH_0k",
      "type": "arrow",
      "x": 783.0160515449056,
      "y": 210.78906250000003,
      "width": 69.41701345474962,
      "height": 132.61718749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1045118092,
      "version": 1562,
      "versionNonce": 2132823052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2CWF5Vcf9DPrQAOXA1jC"
        }
      ],
      "updated": 1767618032151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.41701345474962,
          132.61718749999997
        ]
      ],
      "startBinding": {
        "elementId": "ux5itEmh4TXDjDzoEG9gD",
        "mode": "orbit",
        "fixedPoint": [
          0.5213467671026594,
          0.5213467671026599
        ]
      },
      "endBinding": {
        "elementId": "FtC5ng0wi4jlKo5Gr1NbK",
        "mode": "orbit",
        "fixedPoint": [
          0.4977209139802154,
          0.4977209139802149
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k2CWF5Vcf9DPrQAOXA1jC",
      "type": "text",
      "x": 797.4835150956818,
      "y": 284.80859374999994,
      "width": 146.30386352539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2086010892,
      "version": 37,
      "versionNonce": 690814476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767617504282,
      "link": null,
      "locked": false,
      "text": "read current state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqRgrDBNkwgkavNSIH_0k",
      "originalText": "read current state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8h12C_33cM-oss5bWoS0z",
      "type": "arrow",
      "x": 769.1298007967176,
      "y": 597.21484375,
      "width": 77.48014637155813,
      "height": 133.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 334233396,
      "version": 1601,
      "versionNonce": 685623692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hO5kMxTXGHM6bAMbUZAXs"
        }
      ],
      "updated": 1767618176673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.48014637155813,
          -133.89453125
        ]
      ],
      "startBinding": {
        "elementId": "MIQssI_gs8tib-UaYb86j",
        "mode": "orbit",
        "fixedPoint": [
          0.3746755320849255,
          0.37467553208492554
        ]
      },
      "endBinding": {
        "elementId": "FtC5ng0wi4jlKo5Gr1NbK",
        "mode": "orbit",
        "fixedPoint": [
          0.3694584975161141,
          0.6305415024838942
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hO5kMxTXGHM6bAMbUZAXs",
      "type": "text",
      "x": 700.4303286950391,
      "y": 455.94449916847196,
      "width": 104.28790283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1488531124,
      "version": 14,
      "versionNonce": 1092723636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767617566007,
      "link": null,
      "locked": false,
      "text": "update state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8h12C_33cM-oss5bWoS0z",
      "originalText": "update state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vs45geG6dUBSJ-JBR11s",
      "type": "arrow",
      "x": 901.5742187500001,
      "y": 157.24713515714782,
      "width": 312.84525360768737,
      "height": 178.82122421785218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1647356684,
      "version": 2627,
      "versionNonce": 85748276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767618003941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.8046874999999,
          43.272396092852176
        ],
        [
          312.84525360768737,
          178.82122421785218
        ]
      ],
      "startBinding": {
        "elementId": "ux5itEmh4TXDjDzoEG9gD",
        "mode": "orbit",
        "fixedPoint": [
          0.7710368369516406,
          0.22896316304835923
        ]
      },
      "endBinding": {
        "elementId": "-o0cxpLBJwk3yKbAk20GD",
        "mode": "orbit",
        "fixedPoint": [
          0.6987602355272994,
          0.3012397644727003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BzoJ0YfiNkkX629r-UEYy",
      "type": "arrow",
      "x": 1207.79959483097,
      "y": 459.78710937499994,
      "width": 261.77811045597,
      "height": 202.65450680545138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 325770380,
      "version": 2526,
      "versionNonce": 805615628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9txf_b7DN7AxTLMyaDoaV"
        }
      ],
      "updated": 1767618176674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.05350108096991,
          139.85742187500006
        ],
        [
          -261.77811045597,
          202.65450680545138
        ]
      ],
      "startBinding": {
        "elementId": "-o0cxpLBJwk3yKbAk20GD",
        "mode": "orbit",
        "fixedPoint": [
          0.6410193915580776,
          0.641019391558077
        ]
      },
      "endBinding": {
        "elementId": "MIQssI_gs8tib-UaYb86j",
        "mode": "orbit",
        "fixedPoint": [
          0.7601938292672867,
          0.7601938292672865
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9txf_b7DN7AxTLMyaDoaV",
      "type": "text",
      "x": 943.5991592407227,
      "y": 547.18359375,
      "width": 86.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 531451532,
      "version": 16,
      "versionNonce": 1241036428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767617676441,
      "link": null,
      "locked": false,
      "text": "event data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzoJ0YfiNkkX629r-UEYy",
      "originalText": "event data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRr-oyRt1MAUSJFNAaDkw",
      "type": "arrow",
      "x": 704.3691406249999,
      "y": 643.7488703066792,
      "width": 164.5957031249999,
      "height": 461.686795537702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 726470196,
      "version": 1845,
      "versionNonce": 1095358092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767618176674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.5957031249999,
          -248.19808905667924
        ],
        [
          -1.4238281249998863,
          -461.686795537702
        ]
      ],
      "startBinding": {
        "elementId": "MIQssI_gs8tib-UaYb86j",
        "mode": "orbit",
        "fixedPoint": [
          0.11211730890319406,
          0.8878826910968068
        ]
      },
      "endBinding": {
        "elementId": "ux5itEmh4TXDjDzoEG9gD",
        "mode": "orbit",
        "fixedPoint": [
          0.1217720868946459,
          0.12177208689464676
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "H8hFm4T4xAvRZuJbnLyWZ",
      "type": "text",
      "x": 536.5734405517578,
      "y": 385.55078125,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tG",
      "roundness": null,
      "seed": 76816652,
      "version": 3,
      "versionNonce": 1651035060,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767618096956,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRr-oyRt1MAUSJFNAaDkw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5iqavXqiUPn2YAn15ezR",
      "type": "text",
      "x": 536.5734405517578,
      "y": 385.55078125,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 663841676,
      "version": 3,
      "versionNonce": 1101048116,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767618089667,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRr-oyRt1MAUSJFNAaDkw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmJ_NG8wMx5V582k1uC8a",
      "type": "rectangle",
      "x": 807.314453125,
      "y": 363.16796875,
      "width": 137.625,
      "height": 72.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1368123148,
      "version": 2446,
      "versionNonce": 1940281012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7GmUbZaYtu-M8gHYasWw"
        },
        {
          "id": "NkjEhen4gl_PaFyyEjxvG",
          "type": "arrow"
        },
        {
          "id": "R31SuomLcras3_sOWLxtY",
          "type": "arrow"
        }
      ],
      "updated": 1767618035960,
      "link": null,
      "locked": false
    },
    {
      "id": "e7GmUbZaYtu-M8gHYasWw",
      "type": "text",
      "x": 836.526985168457,
      "y": 387.08203125,
      "width": 79.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 672343436,
      "version": 2338,
      "versionNonce": 1421034636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767618034559,
      "link": null,
      "locked": false,
      "text": "Terminal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmJ_NG8wMx5V582k1uC8a",
      "originalText": "Terminal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkjEhen4gl_PaFyyEjxvG",
      "type": "arrow",
      "x": 865.4927928463413,
      "y": 210.78906250000003,
      "width": 38.08397558861611,
      "height": 141.37890624999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1860199948,
      "version": 836,
      "versionNonce": 1500697356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxXlq6fh4bcDkCZevtwvA"
        }
      ],
      "updated": 1767618034560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.13611340365867,
          61.30468749999997
        ],
        [
          38.08397558861611,
          141.37890624999997
        ]
      ],
      "startBinding": {
        "elementId": "ux5itEmh4TXDjDzoEG9gD",
        "mode": "orbit",
        "fixedPoint": [
          0.6724878276667864,
          0.3275121723332146
        ]
      },
      "endBinding": {
        "elementId": "jmJ_NG8wMx5V582k1uC8a",
        "mode": "orbit",
        "fixedPoint": [
          0.7109359483813913,
          0.28906405161860976
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gxXlq6fh4bcDkCZevtwvA",
      "type": "text",
      "x": 773.8078079223633,
      "y": 272.4609375,
      "width": 62.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1140761652,
      "version": 17,
      "versionNonce": 234362292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767617860732,
      "link": null,
      "locked": false,
      "text": "draw UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkjEhen4gl_PaFyyEjxvG",
      "originalText": "draw UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R31SuomLcras3_sOWLxtY",
      "type": "arrow",
      "x": 1086.943359375,
      "y": 397.5394804557531,
      "width": 131.00390625,
      "height": 1.0900755816846868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 741344564,
      "version": 763,
      "versionNonce": 1815908748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKZTvsy2nIfYFCCVuWjAN"
        }
      ],
      "updated": 1767618034560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.00390625,
          1.0900755816846868
        ]
      ],
      "startBinding": {
        "elementId": "-o0cxpLBJwk3yKbAk20GD",
        "mode": "orbit",
        "fixedPoint": [
          0.4914094011790256,
          0.49140940117902504
        ]
      },
      "endBinding": {
        "elementId": "jmJ_NG8wMx5V582k1uC8a",
        "mode": "orbit",
        "fixedPoint": [
          0.5037601805270143,
          0.49623981947298595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iKZTvsy2nIfYFCCVuWjAN",
      "type": "text",
      "x": 1023.5838241577148,
      "y": 370.4449861241673,
      "width": 42.84797668457031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1364652684,
      "version": 31,
      "versionNonce": 1502801804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767617996995,
      "link": null,
      "locked": false,
      "text": "read\nnext \nevent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R31SuomLcras3_sOWLxtY",
      "originalText": "read\nnext \nevent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4k3AhWcELpko9OOCzYST",
      "type": "ellipse",
      "x": 492.75390625,
      "y": 645.6171875,
      "width": 72.20703125,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 490924044,
      "version": 1058,
      "versionNonce": 1439479220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9H1j5DZycBYGv0YJOSQd_"
        },
        {
          "id": "2R53zxBWr-bE-277pVvMI",
          "type": "arrow"
        }
      ],
      "updated": 1767618203640,
      "link": null,
      "locked": false
    },
    {
      "id": "9H1j5DZycBYGv0YJOSQd_",
      "type": "text",
      "x": 511.9243970820638,
      "y": 656.7679450950825,
      "width": 33.80796813964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 847001012,
      "version": 850,
      "versionNonce": 1804853044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767618203640,
      "link": null,
      "locked": false,
      "text": "Quit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4k3AhWcELpko9OOCzYST",
      "originalText": "Quit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2R53zxBWr-bE-277pVvMI",
      "type": "arrow",
      "x": 704.369140625,
      "y": 664.913193909966,
      "width": 128.4135987742651,
      "height": 1.2196564942535133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 910701108,
      "version": 815,
      "versionNonce": 1639569588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbwXkpunK_2GV5BLaejWR"
        }
      ],
      "updated": 1767618203641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.4135987742651,
          1.2196564942535133
        ]
      ],
      "startBinding": {
        "elementId": "MIQssI_gs8tib-UaYb86j",
        "mode": "orbit",
        "fixedPoint": [
          0.45838044473159983,
          0.5416195552683998
        ]
      },
      "endBinding": {
        "elementId": "N4k3AhWcELpko9OOCzYST",
        "mode": "orbit",
        "fixedPoint": [
          0.4176405986720253,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dbwXkpunK_2GV5BLaejWR",
      "type": "text",
      "x": 593.4333996612754,
      "y": 650.9436339626776,
      "width": 37.59996032714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 506685876,
      "version": 7,
      "versionNonce": 875633716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767618162357,
      "link": null,
      "locked": false,
      "text": "quit?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2R53zxBWr-bE-277pVvMI",
      "originalText": "quit?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}