{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wjhU7F3ZEc_-mUJxThFxh",
      "type": "rectangle",
      "x": 388.28125,
      "y": 260.015625,
      "width": 692.79296875,
      "height": 68.55859375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1768689804,
      "version": 792,
      "versionNonce": 1747958003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761188280,
      "link": null,
      "locked": false
    },
    {
      "id": "k7E992eyN8Kfw8RRjiRhB",
      "type": "line",
      "x": 558.0293304850794,
      "y": 261.587890625,
      "width": 0.24609375,
      "height": 64.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2091733556,
      "version": 807,
      "versionNonce": 1290471709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752760990140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24609375,
          64.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q7ICLA41xWVylxM4LkNMf",
      "type": "line",
      "x": 603.6855804850795,
      "y": 261.353515625,
      "width": 0.24609375,
      "height": 64.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 541047308,
      "version": 647,
      "versionNonce": 618716083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761076585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24609375,
          64.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G5dqJnL78a8SIZESwTCuM",
      "type": "text",
      "x": 397.45703125,
      "y": 229.583984375,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 721828364,
      "version": 66,
      "versionNonce": 997035709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752760995658,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVgmavbqbMkrG67JUbH7g",
      "type": "text",
      "x": 541.3834381103516,
      "y": 229.951171875,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2132190860,
      "version": 207,
      "versionNonce": 1388758845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761011425,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhBcM2f_VK3X5A0UvJRG7",
      "type": "text",
      "x": 409.015625,
      "y": 282.4140625,
      "width": 130.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 24748044,
      "version": 276,
      "versionNonce": 915544531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761353032,
      "link": null,
      "locked": false,
      "text": "NN NN NN NN ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NN NN NN NN ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg2eELoRxu4e1tNNFCJJ2",
      "type": "text",
      "x": 575.0385971069336,
      "y": 228.791015625,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1852493324,
      "version": 392,
      "versionNonce": 322721395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761080532,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPu8Hhod1Uzkp3fsYkQ0d",
      "type": "text",
      "x": 609.1626663208008,
      "y": 229.583984375,
      "width": 12.3599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 605223692,
      "version": 407,
      "versionNonce": 365542109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761091961,
      "link": null,
      "locked": false,
      "text": "5\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dn0KX42F5HRXoVHUT5s6h",
      "type": "text",
      "x": 1060.7854766845703,
      "y": 229.205078125,
      "width": 12.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2062746764,
      "version": 856,
      "versionNonce": 586195731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761223142,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7GP4cIq6_thKU-RD96vo",
      "type": "text",
      "x": 570.015625,
      "y": 336.6796875,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1418600588,
      "version": 151,
      "versionNonce": 1215386067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761154095,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSFpxDGf-_I2HUuvNeyZS",
      "type": "text",
      "x": 715.9562683105469,
      "y": 337.16796875,
      "width": 240.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2036632884,
      "version": 210,
      "versionNonce": 1891997907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761295437,
      "link": null,
      "locked": false,
      "text": "message-specific payload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message-specific payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRLF6BT-HoDoOzBSmxFTP",
      "type": "text",
      "x": 419.4953308105469,
      "y": 354.55078125,
      "width": 107.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1263196300,
      "version": 443,
      "versionNonce": 1768463891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761527186,
      "link": null,
      "locked": false,
      "text": "msg_length",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg_length",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQerRoR6SLMo0GRyYKS84",
      "type": "text",
      "x": 569.967041015625,
      "y": 282.4140625,
      "width": 22.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1802678195,
      "version": 468,
      "versionNonce": 841627325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761358163,
      "link": null,
      "locked": false,
      "text": "YY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZAHkPlGrOejiiDCr_W1T",
      "type": "text",
      "x": 728.783447265625,
      "y": 281.04296875,
      "width": 228.31997680664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 456357053,
      "version": 464,
      "versionNonce": 611609683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761246423,
      "link": null,
      "locked": false,
      "text": "ZZ ZZ ZZ .... ZZ ZZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZZ ZZ ZZ .... ZZ ZZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOTPQx4KZPTbr8qL_ddFq",
      "type": "line",
      "x": 556.4609375,
      "y": 353.31675530187766,
      "width": 523.48046875,
      "height": 25.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1745191229,
      "version": 1818,
      "versionNonce": 1278201213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752761506111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0625,
          22.84340094812231
        ],
        [
          517.01171875,
          22.84340094812231
        ],
        [
          523.48046875,
          -2.53941155187769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uugIeRoky8sjEd-FcI_rJ",
      "type": "text",
      "x": 759.9350357055664,
      "y": 381.01953125,
      "width": 79.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1500017235,
      "version": 772,
      "versionNonce": 307601555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752761501887,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}