{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OcmC4Am-2xckcYJpZChD_",
      "type": "rectangle",
      "x": 387.0587819540434,
      "y": 289.4209289550781,
      "width": 285.37524901771604,
      "height": 157.85345458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "seed": 2008941223,
      "version": 603,
      "versionNonce": 716105865,
      "isDeleted": false,
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vMhDhXL3is4d8sMObFBET",
          "type": "arrow"
        }
      ],
      "updated": 1752942928613,
      "link": null,
      "locked": false
    },
    {
      "id": "C7jV2T5G67MDOjruJB6jT",
      "type": "line",
      "x": 389.62109539085714,
      "y": 330.1548259437731,
      "width": 284.5959219372285,
      "height": 1.8211595841641535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "seed": 777328071,
      "version": 541,
      "versionNonce": 408099401,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.5959219372285,
          -1.8211595841641535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752942928613,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "3bnDSvPZN1O0JQpIQrmi-",
      "type": "text",
      "x": 400.44947784232437,
      "y": 295.7937623453808,
      "width": 170.5986216364699,
      "height": 26.411746828369413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1789539303,
      "version": 375,
      "versionNonce": 761981225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752942928613,
      "link": null,
      "locked": false,
      "text": "PieceDownloader",
      "fontSize": 21.129397462695533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PieceDownloader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5RiBbdL7-vi_3EfMR1-G",
      "type": "text",
      "x": 403.5611117655417,
      "y": 337.04535043131347,
      "width": 242.58416748046875,
      "height": 105.64698731347767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bS39IlqAGiKd9T7lconmT"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 484349161,
      "version": 450,
      "versionNonce": 238125159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752942938246,
      "link": null,
      "locked": false,
      "text": "piece_length: usize\nblock_length: usize \n\ndownload_piece(): Piece",
      "fontSize": 21.129397462695533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piece_length: usize\nblock_length: usize \n\ndownload_piece(): Piece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 448809543,
      "isDeleted": false,
      "id": "zLp1jx_AiBbrWb3YwH0wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.557414819859,
      "y": 291.2521535189563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.26402987334336,
      "height": 153.3667867120874,
      "seed": 1175441513,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "index": "b15",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "vMhDhXL3is4d8sMObFBET",
          "type": "arrow"
        }
      ],
      "updated": 1752942957823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1131,
      "versionNonce": 1181328519,
      "isDeleted": false,
      "id": "c82AEx4SVQrMH--95Z_sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0468996358512,
      "y": 330.8282711759929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.5068536022086,
      "height": 1.7693967752489592,
      "seed": 174840649,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.5068536022086,
          -1.7693967752489592
        ]
      ],
      "index": "b16",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752942957823,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "sHIYQXMJ7JSIskD8gumPN",
      "type": "text",
      "x": 874.530968423083,
      "y": 300.011571538764,
      "width": 207.04348754882812,
      "height": 24.165638272800084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 749419433,
      "version": 820,
      "versionNonce": 1324448679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752942957823,
      "link": null,
      "locked": false,
      "text": "PieceDownloadChannel",
      "fontSize": 19.332510618240068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PieceDownloadChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ie6CViMEdPel87htBOl2",
      "type": "rectangle",
      "x": 1260.6933703476816,
      "y": 293.2412414550781,
      "width": 275.49568845835745,
      "height": 152.38864021125863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "seed": 217101129,
      "version": 968,
      "versionNonce": 284155943,
      "isDeleted": false,
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752942802298,
      "link": null,
      "locked": false
    },
    {
      "id": "uGl7jxarrcv2qFVW_lVU7",
      "type": "line",
      "x": 1263.1669776655933,
      "y": 332.5649495661333,
      "width": 274.7433413248475,
      "height": 1.758111872556588,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "seed": 1290625577,
      "version": 907,
      "versionNonce": 1349468999,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.7433413248475,
          -1.758111872556588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752942802298,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "snidMJ7Ivdo18K2dPyLAG",
      "type": "text",
      "x": 1273.3753703388797,
      "y": 299.39345026903476,
      "width": 255.2476771327836,
      "height": 25.49738423677296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 187774217,
      "version": 770,
      "versionNonce": 743785063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752942802298,
      "link": null,
      "locked": false,
      "text": "TcpPieceDownloadChannel",
      "fontSize": 20.397907389418364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TcpPieceDownloadChannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3VLStSmaRbHO0CcWpNZU",
      "type": "text",
      "x": 847.3671875,
      "y": 355.3671875,
      "width": 224.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BnSWJo-buBiOtHO3ueb3d"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1914309959,
      "version": 78,
      "versionNonce": 1497951049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752942964481,
      "link": null,
      "locked": false,
      "text": "request(offset, length)\nreceive(): Block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request(offset, length)\nreceive(): Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYnZXoCWZXytAQrWa8aMc",
      "type": "arrow",
      "x": 1129.3074982417318,
      "y": 371.24220976911556,
      "width": 127.31994887664271,
      "height": 1.968744939014556,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 2007444137,
      "version": 2582,
      "versionNonce": 180041511,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.31994887664271,
          -1.968744939014556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752942847087,
      "link": null,
      "locked": false
    },
    {
      "id": "1K99pczlSKHmAbTJ36ko0",
      "type": "line",
      "x": 1128.232533018005,
      "y": 361.61718337014463,
      "width": 0.6228141331662468,
      "height": 15.965231007622913,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 1016982921,
      "version": 2568,
      "versionNonce": 1152891463,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6228141331662468,
          15.965231007622913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752942847087,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "tvonrM8uNz1E6Xqv60Sz9",
      "type": "line",
      "x": 1112.1146993455086,
      "y": 369.90075056900645,
      "width": 16.2214175396934,
      "height": 8.603116477332343,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 2138657897,
      "version": 2553,
      "versionNonce": 242669927,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.2214175396934,
          8.603116477332343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752942847087,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "7bbhYEzeLFXk5ynQZFgf2",
      "type": "line",
      "x": 1127.2800117158267,
      "y": 361.95210602232555,
      "width": 15.18043007773126,
      "height": 8.0280092111782,
      "angle": 3.1635792248896824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kZ99IY8ZWB3xBEIBmCzAT"
      ],
      "seed": 1678040905,
      "version": 2565,
      "versionNonce": 222631047,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.18043007773126,
          8.0280092111782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752942847087,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "vMhDhXL3is4d8sMObFBET",
      "type": "arrow",
      "x": 675.96484375,
      "y": 371.9004475365431,
      "width": 153.9192910578588,
      "height": 0.7051677802954259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1238410023,
      "version": 401,
      "versionNonce": 887974247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752942957823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.9192910578588,
          0.7051677802954259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcmC4Am-2xckcYJpZChD_",
        "focus": 0.03622843833997037,
        "gap": 3.530812778240488
      },
      "endBinding": {
        "elementId": "zLp1jx_AiBbrWb3YwH0wp",
        "focus": -0.06888108972258457,
        "gap": 4.221477319858991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QVa3eeXyVR6qWQnFYxWyN",
      "type": "text",
      "x": 1277.03125,
      "y": 342.7109375,
      "width": 172.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c2os9qNwHn4EXRdthFXbK"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 2058591847,
      "version": 174,
      "versionNonce": 987037385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752942805382,
      "link": null,
      "locked": false,
      "text": "piece_index: usize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "piece_index: usize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "002RKmmGC1uJaOGZabmMX",
      "type": "text",
      "x": 681,
      "y": 344,
      "width": 69.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 743180297,
      "version": 15,
      "versionNonce": 1099644903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752942862358,
      "link": null,
      "locked": false,
      "text": "channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}